BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  17:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pll.obj, .\Objects\main.obj, .\Objects\rtx.obj, .\Objects\hw.obj, .\Objects\cmd.obj, 
>> .\Objects\adc.obj, .\Objects\utily.obj TO .\Objects\PSV4R3A-4C PRINT (.\Listings\PSV4R3A-4C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pll.obj (PLL)
  .\Objects\main.obj (MAIN)
  .\Objects\rtx.obj (RTX)
  .\Objects\hw.obj (HW)
  .\Objects\cmd.obj (CMD)
  .\Objects\adc.obj (ADC)
  .\Objects\utily.obj (UTILY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PSV4R3A-4C (PLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?PLL
            DATA    0026H     0019H     UNIT         ?DT?MAIN
            DATA    003FH     0013H     UNIT         _DATA_GROUP_
            DATA    0052H     000DH     UNIT         ?DT?CMD
            DATA    005FH     0005H     UNIT         ?DT?HW
            DATA    0064H     0004H     UNIT         ?DT?RTX
            DATA    0068H     0002H     UNIT         ?DT?CMD_REPLY?CMD
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0004H     UNIT         ?PR?HW_INTCINIT?HW
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     01C2H     UNIT         ?C?LIB_CODE
            CODE    0258H     00B0H     UNIT         ?PR?__SPRINTF_PLLWAIT?MAIN
            CODE    0308H     0088H     UNIT         ?PR?_PLL_WRITEREG?PLL
            CODE    0390H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0410H     006DH     UNIT         ?PR?PLL_RESET?PLL
            CODE    047DH     0046H     UNIT         ?PR?HW_UART4ISR?HW
            CODE    04C3H     003EH     UNIT         ?PR?__SPRINTF_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 2


            CODE    0501H     003EH     UNIT         ?PR?HW_T2INIT?HW
            CODE    053FH     0039H     UNIT         ?C_INITSEG
            CODE    0578H     002EH     UNIT         ?PR?HW_IOINIT?HW
            CODE    05A6H     002BH     UNIT         ?PR?__SPRINTF_WORD?MAIN
            CODE    05D1H     0026H     UNIT         ?PR?PLL_CONFIG?PLL
            CODE    05F7H     0025H     UNIT         ?PR?CMD_REPLY?CMD
            CODE    061CH     0023H     UNIT         ?PR?_RTX_SENDBYTES?RTX
            CODE    063FH     0020H     UNIT         ?PR?_DELAY_MS?UTILY
            CODE    065FH     001DH     UNIT         ?PR?_ADC_GET?ADC
            CODE    067CH     000DH     UNIT         ?PR?HW_SYSCLKINIT?HW
            CODE    0689H     000DH     UNIT         ?PR?_CMD_GET?CMD
            CODE    0696H     000BH     UNIT         ?PR?_RTX_SEND?RTX
            CODE    06A1H     000AH     UNIT         ?PR?RTX_INIT?RTX
            CODE    06ABH     000AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    06B5H     0009H     UNIT         ?PR?_RTX_RECV?RTX
            CODE    06BEH     0006H     UNIT         ?PR?PLL_ISLOCKED?PLL
            CODE    06C4H     0006H     UNIT         ?PR?_CMD_SET?CMD
            CODE    06CAH     0004H     UNIT         ?PR?CMD_CLEAR?CMD
            CODE    06CEH     0003H     UNIT         ?PR?CMD_ISNEW?CMD



OVERLAY MAP OF MODULE:   .\Objects\PSV4R3A-4C (PLL)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?HW_UART4ISR?HW                 -----    -----
  +--> ?PR?_RTX_RECV?RTX
  +--> ?PR?_CMD_SET?CMD

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      003FH    0004H
  +--> ?PR?HW_SYSCLKINIT?HW
  +--> ?PR?HW_IOINIT?HW
  +--> ?PR?HW_T2INIT?HW
  +--> ?PR?HW_INTCINIT?HW
  +--> ?PR?RTX_INIT?RTX
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_DELAY_MS?UTILY
  +--> ?PR?__SPRINTF_PLLWAIT?MAIN
  +--> ?PR?PLL_ISLOCKED?PLL
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_CONFIG?PLL
  +--> ?PR?_RTX_SENDBYTES?RTX
  +--> ?PR?CMD_ISNEW?CMD
  +--> ?PR?_CMD_GET?CMD
  +--> ?PR?_ADC_GET?ADC
  +--> ?PR?__SPRINTF_WORD?MAIN

?PR?PLL_CONFIG?PLL                 0043H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 3


  +--> ?PR?_PLL_WRITEREG?PLL

?PR?_PLL_WRITEREG?PLL              0044H    000EH

?PR?_RTX_SENDBYTES?RTX             0043H    0003H
  +--> ?PR?_RTX_SEND?RTX

?PR?__SPRINTF_WORD?MAIN            0043H    0005H
  +--> ?PR?__SPRINTF_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PSV4R3A-4C (PLL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        nfrac_ratio
  D:00B8H         PUBLIC        IP
  C:05D1H         PUBLIC        PLL_Config
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        clk
  B:0080H.4       PUBLIC        dout
  D:000AH         PUBLIC        nint_ratio
  B:0080H.3       PUBLIC        ldo
  C:0410H         PUBLIC        PLL_Reset
  B:0080H.6       PUBLIC        le
  C:06BEH         PUBLIC        PLL_IsLocked
  D:000CH         PUBLIC        reg_var
  D:0024H         PUBLIC        r_ratio
  C:0308H         PUBLIC        _PLL_WriteReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          PLL_RESET
  C:0410H         LINE#         14
  C:0410H         LINE#         15
  C:0410H         LINE#         16
  C:0412H         LINE#         17
  C:0414H         LINE#         18
  C:0416H         LINE#         21
  C:0426H         LINE#         22
  C:043AH         LINE#         25
  C:0446H         LINE#         26
  C:045AH         LINE#         29
  C:0468H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 4


  C:047CH         LINE#         31
  -------         ENDPROC       PLL_RESET
  -------         PROC          _PLL_WRITEREG
  D:0007H         SYMBOL        addr
  D:0045H         SYMBOL        var
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        content
  D:004EH         SYMBOL        temp
  -------         ENDDO         
  C:0308H         LINE#         33
  C:0308H         LINE#         34
  C:0308H         LINE#         36
  C:0311H         LINE#         37
  C:0324H         LINE#         38
  C:033CH         LINE#         40
  C:033EH         LINE#         42
  C:0341H         LINE#         43
  C:0341H         LINE#         44
  C:0356H         LINE#         46
  C:0358H         LINE#         48
  C:037AH         LINE#         49
  C:037EH         LINE#         50
  C:0380H         LINE#         52
  C:0382H         LINE#         53
  C:0389H         LINE#         55
  C:038BH         LINE#         56
  C:038DH         LINE#         57
  C:038FH         LINE#         58
  -------         ENDPROC       _PLL_WRITEREG
  -------         PROC          PLL_CONFIG
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:05D1H         LINE#         60
  C:05D1H         LINE#         61
  C:05D1H         LINE#         63
  C:05D4H         LINE#         64
  C:05D4H         LINE#         65
  C:05EDH         LINE#         66
  C:05F6H         LINE#         67
  -------         ENDPROC       PLL_CONFIG
  -------         PROC          PLL_ISLOCKED
  C:06BEH         LINE#         69
  C:06BEH         LINE#         70
  C:06BEH         LINE#         71
  C:06C3H         LINE#         72
  -------         ENDPROC       PLL_ISLOCKED
  -------         ENDMOD        PLL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05A6H         PUBLIC        __sprintf_word
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0390H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        msg
  C:0258H         PUBLIC        __sprintf_pllwait
  C:04C3H         PUBLIC        __sprintf_char
  D:00D0H         PUBLIC        PSW
  -------         PROC          __SPRINTF_PLLWAIT
  D:0001H         SYMBOL        buf
  C:0258H         LINE#         13
  C:0258H         LINE#         14
  C:0258H         LINE#         15
  C:025DH         LINE#         16
  C:0265H         LINE#         17
  C:026DH         LINE#         18
  C:0275H         LINE#         19
  C:027DH         LINE#         20
  C:0285H         LINE#         21
  C:028DH         LINE#         22
  C:0295H         LINE#         23
  C:029DH         LINE#         24
  C:02A5H         LINE#         25
  C:02ADH         LINE#         26
  C:02B5H         LINE#         27
  C:02BDH         LINE#         28
  C:02C5H         LINE#         29
  C:02CDH         LINE#         30
  C:02D5H         LINE#         31
  C:02DDH         LINE#         32
  C:02E5H         LINE#         33
  C:02EDH         LINE#         34
  C:02F5H         LINE#         35
  C:02FDH         LINE#         36
  C:0305H         LINE#         38
  C:0307H         LINE#         39
  -------         ENDPROC       __SPRINTF_PLLWAIT
  -------         PROC          __SPRINTF_CHAR
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        var
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04C3H         LINE#         41
  C:04C3H         LINE#         42
  C:04C3H         LINE#         43
  C:04C9H         LINE#         44
  C:04CEH         LINE#         46
  C:04D8H         LINE#         48
  C:04DDH         LINE#         49
  C:04E5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 6


  C:04EEH         LINE#         53
  C:04F6H         LINE#         55
  C:04FEH         LINE#         57
  C:0500H         LINE#         58
  -------         ENDPROC       __SPRINTF_CHAR
  -------         PROC          __SPRINTF_WORD
  D:0043H         SYMBOL        buf
  D:0046H         SYMBOL        var
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:05A6H         LINE#         60
  C:05B0H         LINE#         61
  C:05B0H         LINE#         62
  C:05B3H         LINE#         63
  C:05B8H         LINE#         64
  C:05B9H         LINE#         66
  C:05BCH         LINE#         67
  C:05CFH         LINE#         69
  C:05D0H         LINE#         70
  -------         ENDPROC       __SPRINTF_WORD
  -------         PROC          MAIN
  -------         DO            
  D:003FH         SYMBOL        cmd
  D:0040H         SYMBOL        len
  D:0041H         SYMBOL        var
  -------         ENDDO         
  C:0390H         LINE#         72
  C:0390H         LINE#         73
  C:0390H         LINE#         78
  C:0393H         LINE#         81
  C:0396H         LINE#         84
  C:0399H         LINE#         85
  C:039CH         LINE#         86
  C:039FH         LINE#         87
  C:03A2H         LINE#         89
  C:03A9H         LINE#         91
  C:03B4H         LINE#         94
  C:03B4H         LINE#         95
  C:03B4H         LINE#         96
  C:03B4H         LINE#         97
  C:03B6H         LINE#         99
  C:03BEH         LINE#         100
  C:03BEH         LINE#         101
  C:03C1H         LINE#         102
  C:03C4H         LINE#         103
  C:03CFH         LINE#         104
  C:03D6H         LINE#         105
  C:03D8H         LINE#         107
  C:03D8H         LINE#         108
  C:03D8H         LINE#         109
  C:03DEH         LINE#         110
  C:03DEH         LINE#         111
  C:03E7H         LINE#         112
  C:03EBH         LINE#         113
  C:03EBH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 7


  C:03EBH         LINE#         115
  C:03F4H         LINE#         116
  C:0403H         LINE#         117
  C:040EH         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0064H         PUBLIC        rtx_baud
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:0696H         PUBLIC        _RTX_Send
  C:06B5H         PUBLIC        _RTX_Recv
  C:06A1H         PUBLIC        RTX_Init
  C:061CH         PUBLIC        _RTX_SendBytes
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTX_INIT
  C:06A1H         LINE#         6
  C:06A1H         LINE#         7
  C:06A1H         LINE#         9
  C:06A4H         LINE#         12
  C:06A7H         LINE#         15
  C:06AAH         LINE#         16
  -------         ENDPROC       RTX_INIT
  -------         PROC          _RTX_RECV
  D:0001H         SYMBOL        buf
  C:06B5H         LINE#         18
  C:06B5H         LINE#         19
  C:06B5H         LINE#         20
  C:06BAH         LINE#         21
  C:06BDH         LINE#         22
  -------         ENDPROC       _RTX_RECV
  -------         PROC          _RTX_SEND
  D:0007H         SYMBOL        buf
  C:0696H         LINE#         24
  C:0696H         LINE#         25
  C:0696H         LINE#         26
  C:0698H         LINE#         27
  C:069DH         LINE#         28
  C:06A0H         LINE#         29
  -------         ENDPROC       _RTX_SEND
  -------         PROC          _RTX_SENDBYTES
  D:0043H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 8


  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        idx
  -------         ENDDO         
  C:061CH         LINE#         31
  C:0622H         LINE#         32
  C:0622H         LINE#         34
  C:0629H         LINE#         35
  C:063EH         LINE#         36
  -------         ENDPROC       _RTX_SENDBYTES
  -------         ENDMOD        RTX

  -------         MODULE        HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:067CH         PUBLIC        HW_SysclkInit
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:005FH         PUBLIC        sysclk
  C:0501H         PUBLIC        HW_T2Init
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        HW_IntcInit
  C:0578H         PUBLIC        HW_IOInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0063H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:047DH         PUBLIC        HW_Uart4ISR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          HW_IOINIT
  C:0578H         LINE#         10
  C:0578H         LINE#         11
  C:0578H         LINE#         13
  C:057BH         LINE#         14
  C:057EH         LINE#         16
  C:0581H         LINE#         17
  C:0584H         LINE#         20
  C:0587H         LINE#         21
  C:058AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 9


  C:058DH         LINE#         25
  C:0590H         LINE#         28
  C:0593H         LINE#         34
  C:0596H         LINE#         35
  C:0599H         LINE#         36
  C:059CH         LINE#         37
  C:059FH         LINE#         40
  C:05A2H         LINE#         41
  C:05A5H         LINE#         42
  -------         ENDPROC       HW_IOINIT
  -------         PROC          HW_SYSCLKINIT
  C:067CH         LINE#         45
  C:067CH         LINE#         46
  C:067CH         LINE#         48
  C:0682H         LINE#         51
  C:0688H         LINE#         52
  -------         ENDPROC       HW_SYSCLKINIT
  -------         PROC          HW_T2INIT
  -------         DO            
  D:0006H         SYMBOL        div
  -------         ENDDO         
  C:0501H         LINE#         54
  C:0501H         LINE#         55
  C:0501H         LINE#         56
  C:052CH         LINE#         59
  C:052FH         LINE#         60
  C:0532H         LINE#         63
  C:0535H         LINE#         66
  C:0538H         LINE#         69
  C:053BH         LINE#         72
  C:053EH         LINE#         73
  -------         ENDPROC       HW_T2INIT
  -------         PROC          HW_INTCINIT
  C:008FH         LINE#         75
  C:008FH         LINE#         76
  C:008FH         LINE#         78
  C:0092H         LINE#         79
  -------         ENDPROC       HW_INTCINIT
  -------         PROC          HW_UART4ISR
  C:047DH         LINE#         81
  C:049AH         LINE#         83
  C:04A3H         LINE#         84
  C:04A8H         LINE#         85
  -------         ENDPROC       HW_UART4ISR
  -------         ENDMOD        HW

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06CAH         PUBLIC        Cmd_clear
  C:05F7H         PUBLIC        Cmd_reply
  D:0052H         PUBLIC        cmd
  C:0689H         PUBLIC        _Cmd_get
  C:06C4H         PUBLIC        _Cmd_set
  D:0053H         PUBLIC        rply
  D:005DH         PUBLIC        bValid
  C:06CEH         PUBLIC        Cmd_IsNew
  D:005EH         PUBLIC        rply_len
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 10


  -------         PROC          _CMD_SET
  D:0007H         SYMBOL        content
  C:06C4H         LINE#         8
  C:06C4H         LINE#         9
  C:06C4H         LINE#         10
  C:06C6H         LINE#         11
  C:06C9H         LINE#         12
  -------         ENDPROC       _CMD_SET
  -------         PROC          CMD_ISNEW
  C:06CEH         LINE#         14
  C:06CEH         LINE#         15
  C:06CEH         LINE#         16
  C:06D0H         LINE#         17
  -------         ENDPROC       CMD_ISNEW
  -------         PROC          _CMD_GET
  D:0001H         SYMBOL        pCmd
  C:0689H         LINE#         19
  C:0689H         LINE#         20
  C:0689H         LINE#         21
  C:068DH         LINE#         24
  C:0692H         LINE#         25
  C:0695H         LINE#         27
  -------         ENDPROC       _CMD_GET
  -------         PROC          CMD_CLEAR
  C:06CAH         LINE#         29
  C:06CAH         LINE#         30
  C:06CAH         LINE#         31
  C:06CDH         LINE#         32
  -------         ENDPROC       CMD_CLEAR
  -------         PROC          CMD_REPLY
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:05F7H         LINE#         34
  C:05F7H         LINE#         35
  C:05F7H         LINE#         37
  C:0607H         LINE#         38
  C:061BH         LINE#         39
  -------         ENDPROC       CMD_REPLY
  -------         ENDMOD        CMD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06ABH         PUBLIC        ADC_Init
  C:065FH         PUBLIC        _ADC_Get
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:06ABH         LINE#         4
  C:06ABH         LINE#         5
  C:06ABH         LINE#         7
  C:06AEH         LINE#         10
  C:06B1H         LINE#         13
  C:06B4H         LINE#         14
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:065FH         LINE#         16
  C:065FH         LINE#         17
  C:065FH         LINE#         21
  C:0662H         LINE#         22
  C:0665H         LINE#         25
  C:0668H         LINE#         28
  C:066DH         LINE#         31
  C:066FH         LINE#         32
  C:0673H         LINE#         33
  C:067BH         LINE#         35
  C:067BH         LINE#         36
  -------         ENDPROC       _ADC_GET
  -------         ENDMOD        ADC

  -------         MODULE        UTILY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:063FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:063FH         LINE#         9
  C:063FH         LINE#         10
  C:063FH         LINE#         12
  C:0649H         LINE#         13
  C:0649H         LINE#         14
  C:0657H         LINE#         15
  C:065EH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        UTILY

  -------         MODULE        ?C?CLDOPTR
  C:0096H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  17:55:17  PAGE 12


  C:00C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:00F7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0182H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0214H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:0225H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0239H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:024CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_CLEAR?CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_REPLY?CMD

Program Size: data=107.0 xdata=0 code=1745
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
