BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2019  20:48:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pll.obj, .\Objects\main.obj, .\Objects\rtx.obj, .\Objects\hw.obj, .\Objects\cmd.obj, 
>> .\Objects\adc.obj, .\Objects\utily.obj TO .\Objects\PSV4R3A-4C PRINT (.\Listings\PSV4R3A-4C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pll.obj (PLL)
  .\Objects\main.obj (MAIN)
  .\Objects\rtx.obj (RTX)
  .\Objects\hw.obj (HW)
  .\Objects\cmd.obj (CMD)
  .\Objects\adc.obj (ADC)
  .\Objects\utily.obj (UTILY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PSV4R3A-4C (PLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?PLL
            DATA    0026H     0010H     UNIT         _DATA_GROUP_
            DATA    0036H     000DH     UNIT         ?DT?CMD
            DATA    0043H     0005H     UNIT         ?DT?HW
            DATA    0048H     0004H     UNIT         ?DT?RTX
            DATA    004CH     0002H     UNIT         ?DT?CMD_REPLY?CMD
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0004H     UNIT         ?PR?HW_INTCINIT?HW
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0173H     UNIT         ?C?LIB_CODE
            CODE    0209H     0088H     UNIT         ?PR?_PLL_WRITEREG?PLL
            CODE    0291H     006DH     UNIT         ?PR?PLL_RESET?PLL
            CODE    02FEH     0046H     UNIT         ?PR?HW_UART4ISR?HW
            CODE    0344H     003EH     UNIT         ?PR?HW_T2INIT?HW
            CODE    0382H     0039H     UNIT         ?C_INITSEG
            CODE    03BBH     0026H     UNIT         ?PR?PLL_CONFIG?PLL
            CODE    03E1H     0025H     UNIT         ?PR?CMD_REPLY?CMD
            CODE    0406H     0020H     UNIT         ?PR?_DELAY_MS?UTILY
            CODE    0426H     001DH     UNIT         ?PR?_ADC_GET?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 2


            CODE    0443H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0454H     000DH     UNIT         ?PR?HW_IOINIT?HW
            CODE    0461H     000DH     UNIT         ?PR?HW_SYSCLKINIT?HW
            CODE    046EH     000DH     UNIT         ?PR?_CMD_GET?CMD
            CODE    047BH     000BH     UNIT         ?PR?_RTX_SEND?RTX
            CODE    0486H     000AH     UNIT         ?PR?RTX_INIT?RTX
            CODE    0490H     000AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    049AH     0009H     UNIT         ?PR?_RTX_RECV?RTX
            CODE    04A3H     0006H     UNIT         ?PR?PLL_ISLOCKED?PLL
            CODE    04A9H     0006H     UNIT         ?PR?_CMD_SET?CMD
            CODE    04AFH     0004H     UNIT         ?PR?CMD_CLEAR?CMD
            CODE    04B3H     0003H     UNIT         ?PR?CMD_ISNEW?CMD



OVERLAY MAP OF MODULE:   .\Objects\PSV4R3A-4C (PLL)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?HW_UART4ISR?HW             -----    -----
  +--> ?PR?_RTX_RECV?RTX
  +--> ?PR?_CMD_SET?CMD

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0026H    0001H
  +--> ?PR?HW_IOINIT?HW
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_CONFIG?PLL
  +--> ?PR?PLL_ISLOCKED?PLL

?PR?PLL_CONFIG?PLL             0027H    0001H
  +--> ?PR?_PLL_WRITEREG?PLL

?PR?_PLL_WRITEREG?PLL          0028H    000EH



SYMBOL TABLE OF MODULE:  .\Objects\PSV4R3A-4C (PLL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        nfrac_ratio
  D:00B8H         PUBLIC        IP
  C:03BBH         PUBLIC        PLL_Config
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        clk
  B:0080H.4       PUBLIC        dout
  D:000AH         PUBLIC        nint_ratio
  B:0080H.3       PUBLIC        ldo
  C:0291H         PUBLIC        PLL_Reset
  B:0080H.6       PUBLIC        le
  C:04A3H         PUBLIC        PLL_IsLocked
  D:000CH         PUBLIC        reg_var
  D:0024H         PUBLIC        r_ratio
  C:0209H         PUBLIC        _PLL_WriteReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          PLL_RESET
  C:0291H         LINE#         14
  C:0291H         LINE#         15
  C:0291H         LINE#         16
  C:0293H         LINE#         17
  C:0295H         LINE#         18
  C:0297H         LINE#         21
  C:02A7H         LINE#         22
  C:02BBH         LINE#         25
  C:02C7H         LINE#         26
  C:02DBH         LINE#         29
  C:02E9H         LINE#         30
  C:02FDH         LINE#         31
  -------         ENDPROC       PLL_RESET
  -------         PROC          _PLL_WRITEREG
  D:0007H         SYMBOL        addr
  D:0029H         SYMBOL        var
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        content
  D:0032H         SYMBOL        temp
  -------         ENDDO         
  C:0209H         LINE#         33
  C:0209H         LINE#         34
  C:0209H         LINE#         36
  C:0212H         LINE#         37
  C:0225H         LINE#         38
  C:023DH         LINE#         40
  C:023FH         LINE#         42
  C:0242H         LINE#         43
  C:0242H         LINE#         44
  C:0257H         LINE#         46
  C:0259H         LINE#         48
  C:027BH         LINE#         49
  C:027FH         LINE#         50
  C:0281H         LINE#         52
  C:0283H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 4


  C:028AH         LINE#         55
  C:028CH         LINE#         56
  C:028EH         LINE#         57
  C:0290H         LINE#         58
  -------         ENDPROC       _PLL_WRITEREG
  -------         PROC          PLL_CONFIG
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:03BBH         LINE#         60
  C:03BBH         LINE#         61
  C:03BBH         LINE#         63
  C:03BEH         LINE#         64
  C:03BEH         LINE#         65
  C:03D7H         LINE#         66
  C:03E0H         LINE#         67
  -------         ENDPROC       PLL_CONFIG
  -------         PROC          PLL_ISLOCKED
  C:04A3H         LINE#         69
  C:04A3H         LINE#         70
  C:04A3H         LINE#         71
  C:04A8H         LINE#         72
  -------         ENDPROC       PLL_ISLOCKED
  -------         ENDMOD        PLL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0443H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        cmd
  -------         ENDDO         
  C:0443H         LINE#         10
  C:0443H         LINE#         11
  C:0443H         LINE#         18
  C:0446H         LINE#         21
  C:0449H         LINE#         22
  C:044CH         LINE#         23
  C:0452H         LINE#         31
  C:0452H         LINE#         32
  C:0452H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 5



  -------         MODULE        RTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        rtx_baud
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:047BH         PUBLIC        _RTX_Send
  C:049AH         PUBLIC        _RTX_Recv
  C:0486H         PUBLIC        RTX_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTX_INIT
  C:0486H         LINE#         6
  C:0486H         LINE#         7
  C:0486H         LINE#         9
  C:0489H         LINE#         12
  C:048CH         LINE#         15
  C:048FH         LINE#         16
  -------         ENDPROC       RTX_INIT
  -------         PROC          _RTX_RECV
  D:0001H         SYMBOL        buf
  C:049AH         LINE#         18
  C:049AH         LINE#         19
  C:049AH         LINE#         20
  C:049FH         LINE#         21
  C:04A2H         LINE#         22
  -------         ENDPROC       _RTX_RECV
  -------         PROC          _RTX_SEND
  D:0007H         SYMBOL        buf
  C:047BH         LINE#         24
  C:047BH         LINE#         25
  C:047BH         LINE#         26
  C:047DH         LINE#         27
  C:0482H         LINE#         28
  C:0485H         LINE#         29
  -------         ENDPROC       _RTX_SEND
  -------         ENDMOD        RTX

  -------         MODULE        HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0461H         PUBLIC        HW_SysclkInit
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0043H         PUBLIC        sysclk
  C:0344H         PUBLIC        HW_T2Init
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        HW_IntcInit
  C:0454H         PUBLIC        HW_IOInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0047H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:02FEH         PUBLIC        HW_Uart4ISR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          HW_IOINIT
  C:0454H         LINE#         10
  C:0454H         LINE#         11
  C:0454H         LINE#         13
  C:0457H         LINE#         14
  C:045AH         LINE#         16
  C:045DH         LINE#         17
  C:0460H         LINE#         34
  -------         ENDPROC       HW_IOINIT
  -------         PROC          HW_SYSCLKINIT
  C:0461H         LINE#         37
  C:0461H         LINE#         38
  C:0461H         LINE#         40
  C:0467H         LINE#         43
  C:046DH         LINE#         44
  -------         ENDPROC       HW_SYSCLKINIT
  -------         PROC          HW_T2INIT
  -------         DO            
  D:0006H         SYMBOL        div
  -------         ENDDO         
  C:0344H         LINE#         46
  C:0344H         LINE#         47
  C:0344H         LINE#         48
  C:036FH         LINE#         51
  C:0372H         LINE#         52
  C:0375H         LINE#         55
  C:0378H         LINE#         58
  C:037BH         LINE#         61
  C:037EH         LINE#         64
  C:0381H         LINE#         65
  -------         ENDPROC       HW_T2INIT
  -------         PROC          HW_INTCINIT
  C:008FH         LINE#         67
  C:008FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 7


  C:008FH         LINE#         70
  C:0092H         LINE#         71
  -------         ENDPROC       HW_INTCINIT
  -------         PROC          HW_UART4ISR
  C:02FEH         LINE#         73
  C:031BH         LINE#         75
  C:0324H         LINE#         76
  C:0329H         LINE#         77
  -------         ENDPROC       HW_UART4ISR
  -------         ENDMOD        HW

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04AFH         PUBLIC        Cmd_clear
  C:03E1H         PUBLIC        Cmd_reply
  D:0036H         PUBLIC        cmd
  C:046EH         PUBLIC        _Cmd_get
  C:04A9H         PUBLIC        _Cmd_set
  D:0037H         PUBLIC        rply
  D:0041H         PUBLIC        bValid
  C:04B3H         PUBLIC        Cmd_IsNew
  D:0042H         PUBLIC        rply_len
  -------         PROC          _CMD_SET
  D:0007H         SYMBOL        content
  C:04A9H         LINE#         8
  C:04A9H         LINE#         9
  C:04A9H         LINE#         10
  C:04ABH         LINE#         11
  C:04AEH         LINE#         12
  -------         ENDPROC       _CMD_SET
  -------         PROC          CMD_ISNEW
  C:04B3H         LINE#         14
  C:04B3H         LINE#         15
  C:04B3H         LINE#         16
  C:04B5H         LINE#         17
  -------         ENDPROC       CMD_ISNEW
  -------         PROC          _CMD_GET
  D:0001H         SYMBOL        pCmd
  C:046EH         LINE#         19
  C:046EH         LINE#         20
  C:046EH         LINE#         21
  C:0472H         LINE#         24
  C:0477H         LINE#         25
  C:047AH         LINE#         27
  -------         ENDPROC       _CMD_GET
  -------         PROC          CMD_CLEAR
  C:04AFH         LINE#         29
  C:04AFH         LINE#         30
  C:04AFH         LINE#         31
  C:04B2H         LINE#         32
  -------         ENDPROC       CMD_CLEAR
  -------         PROC          CMD_REPLY
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:03E1H         LINE#         34
  C:03E1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 8


  C:03E1H         LINE#         37
  C:03F1H         LINE#         38
  C:0405H         LINE#         39
  -------         ENDPROC       CMD_REPLY
  -------         ENDMOD        CMD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0490H         PUBLIC        ADC_Init
  C:0426H         PUBLIC        _ADC_Get
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0490H         LINE#         4
  C:0490H         LINE#         5
  C:0490H         LINE#         7
  C:0493H         LINE#         10
  C:0496H         LINE#         13
  C:0499H         LINE#         14
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:0426H         LINE#         16
  C:0426H         LINE#         17
  C:0426H         LINE#         21
  C:0429H         LINE#         22
  C:042CH         LINE#         25
  C:042FH         LINE#         28
  C:0434H         LINE#         31
  C:0436H         LINE#         32
  C:043AH         LINE#         33
  C:0442H         LINE#         35
  C:0442H         LINE#         36
  -------         ENDPROC       _ADC_GET
  -------         ENDMOD        ADC

  -------         MODULE        UTILY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 9


  C:0406H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0406H         LINE#         9
  C:0406H         LINE#         10
  C:0406H         LINE#         12
  C:0410H         LINE#         13
  C:0410H         LINE#         14
  C:041EH         LINE#         15
  C:0425H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        UTILY

  -------         MODULE        ?C?CSTPTR
  C:0096H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:00A8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0133H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01C5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:01D6H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:01EAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:01FDH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTX_INIT?RTX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HW_SYSCLKINIT?HW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HW_T2INIT?HW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HW_INTCINIT?HW

BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  20:48:43  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_ISNEW?CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CMD_GET?CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_CLEAR?CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_REPLY?CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_GET?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?UTILY

Program Size: data=79.0 xdata=0 code=1206
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
