BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2020  09:01:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pll.obj, .\Objects\main.obj, .\Objects\rtx.obj, .\Objects\hw.obj, .\Objects\cmd.obj, 
>> .\Objects\adc.obj, .\Objects\utily.obj, .\Objects\pwm.obj, .\Objects\dac.obj TO .\Objects\PSV4R3A-4C PRINT (.\Listing
>> s\PSV4R3A-4C.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\pll.obj (PLL)
  .\Objects\main.obj (MAIN)
  .\Objects\rtx.obj (RTX)
  .\Objects\hw.obj (HW)
  .\Objects\cmd.obj (CMD)
  .\Objects\adc.obj (ADC)
  .\Objects\utily.obj (UTILY)
  .\Objects\pwm.obj (PWM)
  .\Objects\dac.obj (DAC)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PSV4R3A-4C (PLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0068H     UNIT         ?ID?CMD
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?PLL
            XDATA   0046H     0017H     UNIT         ?XD?CMD
            XDATA   005DH     0016H     UNIT         _XDATA_GROUP_
            XDATA   0073H     0005H     UNIT         ?XD?HW
            XDATA   0078H     0004H     UNIT         ?XD?RTX
            XDATA   007CH     0004H     UNIT         ?XD?_PWM_CTRL?PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
                    008FH     0004H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     050BH     UNIT         ?C?LIB_CODE
            CODE    05A1H     01F9H     UNIT         ?PR?_PLL_ADJUST?PLL
            CODE    079AH     0152H     UNIT         ?PR?PLL_INIT?PLL
            CODE    08ECH     00C4H     UNIT         ?PR?_PLL_WRITETXREG?PLL
            CODE    09B0H     00C4H     UNIT         ?PR?_PLL_WRITERXREG?PLL
            CODE    0A74H     00C1H     UNIT         ?PR?CMD_ISNEW?CMD
            CODE    0B35H     0083H     UNIT         ?C_INITSEG
            CODE    0BB8H     007CH     UNIT         ?PR?BUILDALLSTATERPLY?CMD
            CODE    0C34H     0072H     UNIT         ?PR?_PROCESS_A1?CMD
            CODE    0CA6H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0D0BH     0064H     UNIT         ?PR?HW_IOINIT?HW
            CODE    0D6FH     0061H     UNIT         ?PR?BUILDPWRRPLY?CMD
            CODE    0DD0H     005AH     UNIT         ?PR?_CMD_DEL?CMD
            CODE    0E2AH     005AH     UNIT         ?PR?BUILDLOLOCKRPLY?CMD
            CODE    0E84H     0050H     UNIT         ?PR?PLL_TX_CONFIG?PLL
            CODE    0ED4H     0050H     UNIT         ?PR?PLL_RX_CONFIG?PLL
            CODE    0F24H     004FH     UNIT         ?PR?HW_UART4ISR?HW
            CODE    0F73H     0047H     UNIT         ?PR?HW_T2INIT?HW
            CODE    0FBAH     0042H     UNIT         ?PR?_PWM_CTRL?PWM
            CODE    0FFCH     0040H     UNIT         ?PR?CMD_REPLY?CMD
            CODE    103CH     003CH     UNIT         ?PR?_CMD_ACK?CMD
            CODE    1078H     003AH     UNIT         ?PR?_WRITEI2C?DAC
            CODE    10B2H     0037H     UNIT         ?PR?_PROCESS_A2?CMD
            CODE    10E9H     0036H     UNIT         ?PR?BUILDTXLO2PWRRPLY?CMD
            CODE    111FH     0036H     UNIT         ?PR?BUILDRXLO3RPLY?CMD
            CODE    1155H     0036H     UNIT         ?PR?_PROCESS_A3?CMD
            CODE    118BH     0035H     UNIT         ?PR?BUILDTXLO1PWRRPLY?CMD
            CODE    11C0H     0030H     UNIT         ?PR?PWM_INIT?PWM
            CODE    11F0H     002DH     UNIT         ?PR?BUILDTXPWRRPLY?CMD
            CODE    121DH     002DH     UNIT         ?PR?BUILDTXENABLERPLY?CMD
            CODE    124AH     002DH     UNIT         ?PR?BUILDTXPOWERATTRPLY?CMD
            CODE    1277H     002CH     UNIT         ?PR?_CRC?UTILY
            CODE    12A3H     0028H     UNIT         ?PR?BUILDHWVERISONRPLY?CMD
            CODE    12CBH     0028H     UNIT         ?PR?BUILDSWVERSIONRPLY?CMD
            CODE    12F3H     0028H     UNIT         ?PR?INITI2C?DAC
            CODE    131BH     0020H     UNIT         ?PR?_DELAY_MS?UTILY
            CODE    133BH     001FH     UNIT         ?PR?_CMD_SET?CMD
            CODE    135AH     001EH     UNIT         ?PR?GETLO1VOLTAGE?ADC
            CODE    1378H     001EH     UNIT         ?PR?GETLO3VOLTAGE?ADC
            CODE    1396H     001DH     UNIT         ?PR?_ADC_GET?ADC
            CODE    13B3H     0016H     UNIT         ?PR?_RTX_SENDBYTES?RTX
            CODE    13C9H     0014H     UNIT         ?PR?HW_SYSCLKINIT?HW
            CODE    13DDH     000EH     UNIT         ?PR?CMD_INITTABLE?CMD
            CODE    13EBH     000BH     UNIT         ?PR?RTX_ISRECVINT?RTX
            CODE    13F6H     000BH     UNIT         ?PR?_RTX_SEND?RTX
            CODE    1401H     000AH     UNIT         ?PR?RTX_INIT?RTX
            CODE    140BH     000AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1415H     0009H     UNIT         ?PR?PLL_RESET?PLL
            CODE    141EH     0009H     UNIT         ?PR?_RTX_RECV?RTX
            CODE    1427H     0007H     UNIT         ?PR?HW_INTCINIT?HW
            CODE    142EH     0006H     UNIT         ?PR?PLL_ISTXLOCKED?PLL
            CODE    1434H     0006H     UNIT         ?PR?PLL_ISRXLOCKED?PLL

BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\PSV4R3A-4C (PLL)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?HW_UART4ISR?HW                  -----    -----
  +--> ?PR?RTX_ISRECVINT?RTX
  +--> ?PR?_RTX_RECV?RTX
  +--> ?PR?_CMD_SET?CMD

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?HW_SYSCLKINIT?HW
  +--> ?PR?HW_IOINIT?HW
  +--> ?PR?HW_T2INIT?HW
  +--> ?PR?HW_INTCINIT?HW
  +--> ?PR?RTX_INIT?RTX
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?CMD_INITTABLE?CMD
  +--> ?PR?_DELAY_MS?UTILY
  +--> ?PR?PLL_INIT?PLL
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_TX_CONFIG?PLL
  +--> ?PR?PLL_RX_CONFIG?PLL
  +--> ?PR?CMD_ISNEW?CMD
  +--> ?PR?_PROCESS_A1?CMD
  +--> ?PR?_PROCESS_A2?CMD
  +--> ?PR?_PROCESS_A3?CMD

?PR?PLL_TX_CONFIG?PLL               0064H    0001H
  +--> ?PR?_PLL_WRITETXREG?PLL
  +--> ?PR?_DELAY_MS?UTILY

?PR?_PLL_WRITETXREG?PLL             0065H    000EH

?PR?PLL_RX_CONFIG?PLL               0064H    0001H
  +--> ?PR?_PLL_WRITERXREG?PLL
  +--> ?PR?_DELAY_MS?UTILY

?PR?_PLL_WRITERXREG?PLL             0065H    000EH

?PR?CMD_ISNEW?CMD                   -----    -----
  +--> ?PR?_CRC?UTILY
  +--> ?PR?_CMD_DEL?CMD

?PR?_CRC?UTILY                      005DH    0003H

?PR?_PROCESS_A1?CMD                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 4


  +--> ?PR?BUILDPWRRPLY?CMD
  +--> ?PR?BUILDLOLOCKRPLY?CMD
  +--> ?PR?BUILDTXPWRRPLY?CMD
  +--> ?PR?BUILDTXLO1PWRRPLY?CMD
  +--> ?PR?BUILDTXLO2PWRRPLY?CMD
  +--> ?PR?BUILDRXLO3RPLY?CMD
  +--> ?PR?BUILDALLSTATERPLY?CMD
  +--> ?PR?BUILDTXENABLERPLY?CMD
  +--> ?PR?BUILDTXPOWERATTRPLY?CMD
  +--> ?PR?BUILDHWVERISONRPLY?CMD
  +--> ?PR?BUILDSWVERSIONRPLY?CMD
  +--> ?PR?_CMD_DEL?CMD
  +--> ?PR?CMD_REPLY?CMD

?PR?BUILDPWRRPLY?CMD                -----    -----
  +--> ?PR?GETLO1VOLTAGE?ADC
  +--> ?PR?PLL_ISTXLOCKED?PLL
  +--> ?PR?PLL_ISRXLOCKED?PLL
  +--> ?PR?_CRC?UTILY

?PR?GETLO1VOLTAGE?ADC               -----    -----
  +--> ?PR?_ADC_GET?ADC
  +--> ?PR?_DELAY_MS?UTILY

?PR?BUILDLOLOCKRPLY?CMD             -----    -----
  +--> ?PR?PLL_ISRXLOCKED?PLL
  +--> ?PR?PLL_ISTXLOCKED?PLL
  +--> ?PR?_CRC?UTILY

?PR?BUILDTXPWRRPLY?CMD              -----    -----
  +--> ?PR?GETLO1VOLTAGE?ADC
  +--> ?PR?_CRC?UTILY

?PR?BUILDTXLO1PWRRPLY?CMD           -----    -----
  +--> ?PR?PLL_ISTXLOCKED?PLL
  +--> ?PR?_CRC?UTILY

?PR?BUILDTXLO2PWRRPLY?CMD           -----    -----
  +--> ?PR?PLL_ISTXLOCKED?PLL
  +--> ?PR?_CRC?UTILY

?PR?BUILDRXLO3RPLY?CMD              -----    -----
  +--> ?PR?PLL_ISRXLOCKED?PLL
  +--> ?PR?_CRC?UTILY

?PR?BUILDALLSTATERPLY?CMD           -----    -----
  +--> ?PR?PLL_ISRXLOCKED?PLL
  +--> ?PR?PLL_ISTXLOCKED?PLL
  +--> ?PR?GETLO1VOLTAGE?ADC
  +--> ?PR?GETLO3VOLTAGE?ADC
  +--> ?PR?_CRC?UTILY

?PR?GETLO3VOLTAGE?ADC               -----    -----
  +--> ?PR?_ADC_GET?ADC
  +--> ?PR?_DELAY_MS?UTILY

?PR?BUILDTXENABLERPLY?CMD           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 5


  +--> ?PR?_CRC?UTILY

?PR?BUILDTXPOWERATTRPLY?CMD         -----    -----
  +--> ?PR?_CRC?UTILY

?PR?BUILDHWVERISONRPLY?CMD          -----    -----
  +--> ?PR?_CRC?UTILY

?PR?BUILDSWVERSIONRPLY?CMD          -----    -----
  +--> ?PR?_CRC?UTILY

?PR?CMD_REPLY?CMD                   005DH    0002H
  +--> ?PR?_RTX_SEND?RTX

?PR?_PROCESS_A2?CMD                 005DH    0001H
  +--> ?PR?_WRITEI2C?DAC
  +--> ?PR?_CMD_ACK?CMD
  +--> ?PR?_CMD_DEL?CMD

?PR?_CMD_ACK?CMD                    005FH    0003H
  +--> ?PR?_RTX_SEND?RTX

?PR?_PROCESS_A3?CMD                 005DH    0002H
  +--> ?PR?_PLL_ADJUST?PLL
  +--> ?PR?_CMD_ACK?CMD
  +--> ?PR?_CMD_DEL?CMD

?PR?_PLL_ADJUST?PLL                 005FH    0005H
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_INIT?PLL
  +--> ?PR?PLL_TX_CONFIG?PLL
  +--> ?PR?PLL_RX_CONFIG?PLL



SYMBOL TABLE OF MODULE:  .\Objects\PSV4R3A-4C (PLL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rx_nint_ratio
  X:0002H         PUBLIC        tx_nint_ratio
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        rx_le
  B:0080H.3       PUBLIC        tx_le
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 6


  C:1434H         PUBLIC        PLL_IsRxLocked
  C:142EH         PUBLIC        PLL_IsTxLocked
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        rx_reg_var
  X:001CH         PUBLIC        tx_reg_var
  C:05A1H         PUBLIC        _PLL_Adjust
  B:0080H.5       PUBLIC        clk
  B:00A0H.7       PUBLIC        dout
  X:0034H         PUBLIC        rx_r_ratio
  X:0035H         PUBLIC        tx_r_ratio
  C:09B0H         PUBLIC        _PLL_WriteRxReg
  C:08ECH         PUBLIC        _PLL_WriteTxReg
  C:0ED4H         PUBLIC        PLL_Rx_Config
  C:1415H         PUBLIC        PLL_Reset
  C:0E84H         PUBLIC        PLL_Tx_Config
  X:0036H         PUBLIC        rx_nfrac_ratio
  X:003AH         PUBLIC        tx_nfrac_ratio
  C:079AH         PUBLIC        PLL_Init
  B:00A0H.6       PUBLIC        rx_lock
  B:0080H.6       PUBLIC        tx_lock
  D:00D0H         PUBLIC        PSW
  X:003EH         PUBLIC        rx_freq
  X:0042H         PUBLIC        tx_freq
  -------         PROC          PLL_RESET
  C:1415H         LINE#         27
  C:1415H         LINE#         28
  C:1415H         LINE#         29
  C:1417H         LINE#         30
  C:1419H         LINE#         31
  C:141BH         LINE#         32
  C:141DH         LINE#         33
  -------         ENDPROC       PLL_RESET
  -------         PROC          PLL_INIT
  C:079AH         LINE#         35
  C:079AH         LINE#         36
  C:079AH         LINE#         39
  C:07B1H         LINE#         40
  C:07D3H         LINE#         43
  C:07E4H         LINE#         44
  C:080AH         LINE#         47
  C:0815H         LINE#         48
  C:0843H         LINE#         53
  C:085AH         LINE#         54
  C:087CH         LINE#         57
  C:088DH         LINE#         58
  C:08B3H         LINE#         61
  C:08BEH         LINE#         62
  -------         ENDPROC       PLL_INIT
  -------         PROC          _PLL_ADJUST
  X:005FH         SYMBOL        var
  -------         DO            
  X:0060H         SYMBOL        temp
  -------         ENDDO         
  C:05A1H         LINE#         65
  C:05A6H         LINE#         66
  C:05A6H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 7


  C:05D5H         LINE#         70
  C:05F3H         LINE#         71
  C:060CH         LINE#         73
  C:0647H         LINE#         74
  C:0665H         LINE#         75
  C:0683H         LINE#         76
  C:069AH         LINE#         79
  C:06C9H         LINE#         80
  C:06E7H         LINE#         81
  C:0700H         LINE#         83
  C:073BH         LINE#         84
  C:0759H         LINE#         85
  C:0777H         LINE#         86
  C:078EH         LINE#         88
  C:0791H         LINE#         89
  C:0794H         LINE#         90
  C:0797H         LINE#         91
  -------         ENDPROC       _PLL_ADJUST
  -------         PROC          _PLL_WRITETXREG
  D:0007H         SYMBOL        addr
  X:0066H         SYMBOL        var
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        content
  X:006FH         SYMBOL        temp
  -------         ENDDO         
  C:08ECH         LINE#         94
  C:08ECH         LINE#         95
  C:08ECH         LINE#         97
  C:08F6H         LINE#         98
  C:090FH         LINE#         99
  C:093DH         LINE#         101
  C:093FH         LINE#         103
  C:094EH         LINE#         104
  C:094EH         LINE#         105
  C:095FH         LINE#         107
  C:0961H         LINE#         109
  C:0999H         LINE#         110
  C:099DH         LINE#         111
  C:099FH         LINE#         113
  C:09A1H         LINE#         114
  C:09A9H         LINE#         116
  C:09ABH         LINE#         117
  C:09ADH         LINE#         118
  C:09AFH         LINE#         119
  -------         ENDPROC       _PLL_WRITETXREG
  -------         PROC          _PLL_WRITERXREG
  D:0007H         SYMBOL        addr
  X:0066H         SYMBOL        var
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        content
  X:006FH         SYMBOL        temp
  -------         ENDDO         
  C:09B0H         LINE#         121
  C:09B0H         LINE#         122
  C:09B0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 8


  C:09BAH         LINE#         125
  C:09D3H         LINE#         126
  C:0A01H         LINE#         128
  C:0A03H         LINE#         130
  C:0A12H         LINE#         131
  C:0A12H         LINE#         132
  C:0A23H         LINE#         134
  C:0A25H         LINE#         136
  C:0A5DH         LINE#         137
  C:0A61H         LINE#         138
  C:0A63H         LINE#         140
  C:0A65H         LINE#         141
  C:0A6DH         LINE#         143
  C:0A6FH         LINE#         144
  C:0A71H         LINE#         145
  C:0A73H         LINE#         146
  -------         ENDPROC       _PLL_WRITERXREG
  -------         PROC          PLL_TX_CONFIG
  -------         DO            
  X:0064H         SYMBOL        i
  -------         ENDDO         
  C:0E84H         LINE#         148
  C:0E84H         LINE#         149
  C:0E84H         LINE#         151
  C:0E89H         LINE#         152
  C:0E89H         LINE#         153
  C:0EB3H         LINE#         155
  C:0EB5H         LINE#         156
  C:0EBCH         LINE#         157
  C:0EBEH         LINE#         158
  C:0EC5H         LINE#         159
  C:0EC7H         LINE#         160
  C:0ED3H         LINE#         161
  -------         ENDPROC       PLL_TX_CONFIG
  -------         PROC          PLL_RX_CONFIG
  -------         DO            
  X:0064H         SYMBOL        i
  -------         ENDDO         
  C:0ED4H         LINE#         163
  C:0ED4H         LINE#         164
  C:0ED4H         LINE#         166
  C:0ED9H         LINE#         167
  C:0ED9H         LINE#         168
  C:0F03H         LINE#         170
  C:0F05H         LINE#         171
  C:0F0CH         LINE#         172
  C:0F0EH         LINE#         173
  C:0F15H         LINE#         174
  C:0F17H         LINE#         175
  C:0F23H         LINE#         176
  -------         ENDPROC       PLL_RX_CONFIG
  -------         PROC          PLL_ISTXLOCKED
  C:142EH         LINE#         178
  C:142EH         LINE#         179
  C:142EH         LINE#         180
  C:1433H         LINE#         181
  -------         ENDPROC       PLL_ISTXLOCKED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 9


  -------         PROC          PLL_ISRXLOCKED
  C:1434H         LINE#         183
  C:1434H         LINE#         184
  C:1434H         LINE#         185
  C:1439H         LINE#         186
  -------         ENDPROC       PLL_ISRXLOCKED
  -------         ENDMOD        PLL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CA6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CA6H         LINE#         14
  C:0CA6H         LINE#         15
  C:0CA6H         LINE#         17
  C:0CA9H         LINE#         20
  C:0CACH         LINE#         23
  C:0CAFH         LINE#         24
  C:0CB2H         LINE#         25
  C:0CB5H         LINE#         26
  C:0CB8H         LINE#         27
  C:0CBBH         LINE#         29
  C:0CBEH         LINE#         31
  C:0CC5H         LINE#         34
  C:0CC8H         LINE#         35
  C:0CCBH         LINE#         36
  C:0CCEH         LINE#         37
  C:0CD1H         LINE#         39
  C:0CD8H         LINE#         43
  C:0CD8H         LINE#         44
  C:0CD8H         LINE#         45
  C:0CDEH         LINE#         46
  C:0CDEH         LINE#         47
  C:0CEDH         LINE#         48
  C:0CEDH         LINE#         49
  C:0CEDH         LINE#         50
  C:0CF5H         LINE#         51
  C:0CF7H         LINE#         52
  C:0CF7H         LINE#         53
  C:0CFFH         LINE#         54
  C:0D01H         LINE#         55
  C:0D01H         LINE#         56
  C:0D09H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 10


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13EBH         PUBLIC        RTX_IsRecvInt
  X:0078H         PUBLIC        rtx_baud
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:13F6H         PUBLIC        _RTX_Send
  C:141EH         PUBLIC        _RTX_Recv
  C:1401H         PUBLIC        RTX_Init
  C:13B3H         PUBLIC        _RTX_SendBytes
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTX_INIT
  C:1401H         LINE#         6
  C:1401H         LINE#         7
  C:1401H         LINE#         9
  C:1404H         LINE#         12
  C:1407H         LINE#         15
  C:140AH         LINE#         16
  -------         ENDPROC       RTX_INIT
  -------         PROC          RTX_ISRECVINT
  C:13EBH         LINE#         18
  C:13EBH         LINE#         19
  C:13EBH         LINE#         20
  C:13F0H         LINE#         21
  C:13F3H         LINE#         22
  C:13F5H         LINE#         23
  -------         ENDPROC       RTX_ISRECVINT
  -------         PROC          _RTX_RECV
  D:0001H         SYMBOL        buf
  C:141EH         LINE#         25
  C:141EH         LINE#         26
  C:141EH         LINE#         27
  C:1423H         LINE#         28
  C:1426H         LINE#         29
  -------         ENDPROC       _RTX_RECV
  -------         PROC          _RTX_SEND
  D:0007H         SYMBOL        buf
  C:13F6H         LINE#         31
  C:13F6H         LINE#         32
  C:13F6H         LINE#         33
  C:13F8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 11


  C:13FDH         LINE#         35
  C:1400H         LINE#         36
  -------         ENDPROC       _RTX_SEND
  -------         PROC          _RTX_SENDBYTES
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        idx
  -------         ENDDO         
  C:13B3H         LINE#         38
  C:13B3H         LINE#         39
  C:13B3H         LINE#         41
  C:13BDH         LINE#         42
  -------         ENDPROC       _RTX_SENDBYTES
  -------         ENDMOD        RTX

  -------         MODULE        HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:13C9H         PUBLIC        HW_SysclkInit
  D:00B8H         PUBLIC        IP
  X:0073H         PUBLIC        sysclk
  C:0F73H         PUBLIC        HW_T2Init
  D:00D8H         PUBLIC        CCON
  C:1427H         PUBLIC        HW_IntcInit
  C:0D0BH         PUBLIC        HW_IOInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0077H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0F24H         PUBLIC        HW_Uart4ISR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          HW_IOINIT
  C:0D0BH         LINE#         11
  C:0D0BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 12


  C:0D0BH         LINE#         14
  C:0D0EH         LINE#         15
  C:0D11H         LINE#         17
  C:0D14H         LINE#         18
  C:0D17H         LINE#         20
  C:0D1AH         LINE#         21
  C:0D1DH         LINE#         23
  C:0D20H         LINE#         24
  C:0D23H         LINE#         26
  C:0D26H         LINE#         27
  C:0D29H         LINE#         29
  C:0D2CH         LINE#         30
  C:0D2FH         LINE#         33
  C:0D32H         LINE#         34
  C:0D35H         LINE#         37
  C:0D38H         LINE#         38
  C:0D3BH         LINE#         40
  C:0D3EH         LINE#         41
  C:0D41H         LINE#         45
  C:0D44H         LINE#         46
  C:0D47H         LINE#         48
  C:0D4AH         LINE#         49
  C:0D4DH         LINE#         51
  C:0D50H         LINE#         52
  C:0D53H         LINE#         54
  C:0D56H         LINE#         55
  C:0D59H         LINE#         58
  C:0D5CH         LINE#         59
  C:0D5FH         LINE#         60
  C:0D62H         LINE#         61
  C:0D65H         LINE#         62
  C:0D68H         LINE#         65
  C:0D6BH         LINE#         66
  C:0D6EH         LINE#         67
  -------         ENDPROC       HW_IOINIT
  -------         PROC          HW_SYSCLKINIT
  C:13C9H         LINE#         69
  C:13C9H         LINE#         70
  C:13C9H         LINE#         72
  C:13CCH         LINE#         75
  C:13D2H         LINE#         78
  C:13D9H         LINE#         79
  C:13D9H         LINE#         81
  C:13D9H         LINE#         83
  C:13DCH         LINE#         84
  -------         ENDPROC       HW_SYSCLKINIT
  -------         PROC          HW_T2INIT
  -------         DO            
  D:0006H         SYMBOL        div
  -------         ENDDO         
  C:0F73H         LINE#         86
  C:0F73H         LINE#         87
  C:0F73H         LINE#         88
  C:0FAAH         LINE#         91
  C:0FADH         LINE#         92
  C:0FB0H         LINE#         99
  C:0FB3H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 13


  C:0FB6H         LINE#         105
  C:0FB9H         LINE#         106
  -------         ENDPROC       HW_T2INIT
  -------         PROC          HW_INTCINIT
  C:1427H         LINE#         108
  C:1427H         LINE#         109
  C:1427H         LINE#         111
  C:142AH         LINE#         114
  C:142DH         LINE#         115
  -------         ENDPROC       HW_INTCINIT
  -------         PROC          HW_UART4ISR
  C:0F24H         LINE#         117
  C:0F41H         LINE#         119
  C:0F47H         LINE#         120
  C:0F47H         LINE#         121
  C:0F50H         LINE#         122
  C:0F58H         LINE#         123
  C:0F58H         LINE#         124
  -------         ENDPROC       HW_UART4ISR
  -------         ENDMOD        HW

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DD0H         PUBLIC        _Cmd_Del
  D:00A8H         PUBLIC        IE
  X:0046H         PUBLIC        cmd_backup
  I:0008H         PUBLIC        tx_pwr_table
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        tx_en
  D:00D8H         PUBLIC        CCON
  C:0FFCH         PUBLIC        Cmd_reply
  C:11F0H         PUBLIC        BuildTxPwrRply
  C:103CH         PUBLIC        _Cmd_ack
  X:004BH         PUBLIC        tx_pwr
  C:12A3H         PUBLIC        BuildHWVerisonRply
  C:12CBH         PUBLIC        BuildSWVersionRply
  D:0098H         PUBLIC        SCON
  X:004CH         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  C:121DH         PUBLIC        BuildTxEnableRply
  X:0051H         PUBLIC        tx_enable
  C:111FH         PUBLIC        BuildRxLO3Rply
  C:0BB8H         PUBLIC        BuildAllStateRply
  C:133BH         PUBLIC        _Cmd_set
  C:0E2AH         PUBLIC        BuildLOLockRply
  X:0052H         PUBLIC        rply
  X:005BH         PUBLIC        cmd_len
  C:0D6FH         PUBLIC        BuildPwrRply
  C:0A74H         PUBLIC        Cmd_IsNew
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 14


  C:124AH         PUBLIC        BuildTxPowerATTRply
  X:005CH         PUBLIC        rply_len
  I:0030H         PUBLIC        tx_ctrl_table
  C:118BH         PUBLIC        BuildTxLO1PwrRply
  C:10E9H         PUBLIC        BuildTxLO2PwrRply
  C:0C34H         PUBLIC        _process_a1
  C:10B2H         PUBLIC        _process_a2
  C:13DDH         PUBLIC        Cmd_InitTable
  C:1155H         PUBLIC        _process_a3
  D:00D0H         PUBLIC        PSW
  -------         PROC          CMD_INITTABLE
  C:13DDH         LINE#         24
  C:13DDH         LINE#         25
  C:13DDH         LINE#         26
  C:13E1H         LINE#         30
  C:13E5H         LINE#         32
  C:13E9H         LINE#         35
  C:13EAH         LINE#         36
  -------         ENDPROC       CMD_INITTABLE
  -------         PROC          _CMD_SET
  D:0007H         SYMBOL        content
  C:133BH         LINE#         38
  C:133BH         LINE#         39
  C:133BH         LINE#         40
  C:1342H         LINE#         41
  C:1344H         LINE#         43
  C:1353H         LINE#         44
  C:1359H         LINE#         45
  -------         ENDPROC       _CMD_SET
  -------         PROC          _CMD_DEL
  D:0007H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        remain
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DD0H         LINE#         47
  C:0DD0H         LINE#         48
  C:0DD0H         LINE#         50
  C:0DD9H         LINE#         51
  C:0DDBH         LINE#         53
  C:0DDFH         LINE#         54
  C:0DE6H         LINE#         55
  C:0E02H         LINE#         56
  C:0E09H         LINE#         57
  C:0E24H         LINE#         58
  C:0E29H         LINE#         59
  -------         ENDPROC       _CMD_DEL
  -------         PROC          CMD_ISNEW
  C:0A74H         LINE#         61
  C:0A74H         LINE#         62
  C:0A74H         LINE#         63
  C:0A7EH         LINE#         64
  C:0A81H         LINE#         66
  C:0A89H         LINE#         67
  C:0A89H         LINE#         68
  C:0A94H         LINE#         69
  C:0A94H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 15


  C:0A94H         LINE#         71
  C:0A97H         LINE#         72
  C:0A97H         LINE#         74
  C:0A9DH         LINE#         75
  C:0AA0H         LINE#         77
  C:0AB2H         LINE#         78
  C:0AB2H         LINE#         79
  C:0AB2H         LINE#         80
  C:0AB4H         LINE#         81
  C:0AB4H         LINE#         82
  C:0AB7H         LINE#         83
  C:0AB7H         LINE#         84
  C:0ABFH         LINE#         85
  C:0ABFH         LINE#         86
  C:0ACDH         LINE#         87
  C:0ACDH         LINE#         88
  C:0ACDH         LINE#         89
  C:0ACFH         LINE#         90
  C:0ACFH         LINE#         92
  C:0AD8H         LINE#         93
  C:0ADBH         LINE#         95
  C:0AEDH         LINE#         96
  C:0AEDH         LINE#         97
  C:0AEDH         LINE#         98
  C:0AEFH         LINE#         99
  C:0AEFH         LINE#         100
  C:0AF2H         LINE#         101
  C:0AF2H         LINE#         102
  C:0AFAH         LINE#         103
  C:0AFAH         LINE#         104
  C:0B08H         LINE#         105
  C:0B08H         LINE#         106
  C:0B08H         LINE#         107
  C:0B0AH         LINE#         108
  C:0B0AH         LINE#         110
  C:0B13H         LINE#         111
  C:0B16H         LINE#         113
  C:0B28H         LINE#         114
  C:0B28H         LINE#         115
  C:0B28H         LINE#         116
  C:0B2AH         LINE#         117
  C:0B2AH         LINE#         118
  C:0B2DH         LINE#         119
  C:0B2DH         LINE#         121
  C:0B2DH         LINE#         122
  C:0B32H         LINE#         123
  C:0B34H         LINE#         124
  C:0B34H         LINE#         125
  -------         ENDPROC       CMD_ISNEW
  -------         PROC          CMD_REPLY
  -------         DO            
  X:005DH         SYMBOL        i
  -------         ENDDO         
  C:0FFCH         LINE#         128
  C:0FFCH         LINE#         129
  C:0FFCH         LINE#         131
  C:1017H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 16


  C:1036H         LINE#         134
  C:103BH         LINE#         135
  -------         ENDPROC       CMD_REPLY
  -------         PROC          _CMD_ACK
  X:005FH         SYMBOL        size
  -------         DO            
  X:0060H         SYMBOL        i
  -------         ENDDO         
  C:103CH         LINE#         137
  C:1041H         LINE#         138
  C:1041H         LINE#         140
  C:1058H         LINE#         141
  C:1077H         LINE#         142
  -------         ENDPROC       _CMD_ACK
  -------         PROC          BUILDPWRRPLY
  -------         DO            
  D:0007H         SYMBOL        var
  -------         ENDDO         
  C:0D6FH         LINE#         144
  C:0D6FH         LINE#         145
  C:0D6FH         LINE#         146
  C:0D72H         LINE#         148
  C:0D78H         LINE#         149
  C:0D7CH         LINE#         150
  C:0D7FH         LINE#         152
  C:0D86H         LINE#         154
  C:0D8FH         LINE#         155
  C:0D94H         LINE#         156
  C:0D97H         LINE#         158
  C:0DA0H         LINE#         159
  C:0DA5H         LINE#         160
  C:0DA8H         LINE#         162
  C:0DB1H         LINE#         163
  C:0DB6H         LINE#         164
  C:0DB9H         LINE#         166
  C:0DC9H         LINE#         167
  C:0DCFH         LINE#         168
  -------         ENDPROC       BUILDPWRRPLY
  -------         PROC          BUILDLOLOCKRPLY
  C:0E2AH         LINE#         170
  C:0E2AH         LINE#         171
  C:0E2AH         LINE#         172
  C:0E30H         LINE#         173
  C:0E34H         LINE#         174
  C:0E37H         LINE#         176
  C:0E3FH         LINE#         177
  C:0E48H         LINE#         179
  C:0E56H         LINE#         180
  C:0E5FH         LINE#         181
  C:0E6DH         LINE#         183
  C:0E7DH         LINE#         184
  C:0E83H         LINE#         185
  -------         ENDPROC       BUILDLOLOCKRPLY
  -------         PROC          BUILDTXPWRRPLY
  -------         DO            
  D:0007H         SYMBOL        var
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 17


  C:11F0H         LINE#         187
  C:11F0H         LINE#         188
  C:11F0H         LINE#         189
  C:11F3H         LINE#         191
  C:11F9H         LINE#         192
  C:11FDH         LINE#         193
  C:11FFH         LINE#         195
  C:1206H         LINE#         197
  C:1216H         LINE#         198
  C:121CH         LINE#         199
  -------         ENDPROC       BUILDTXPWRRPLY
  -------         PROC          BUILDTXLO1PWRRPLY
  C:118BH         LINE#         201
  C:118BH         LINE#         202
  C:118BH         LINE#         203
  C:1191H         LINE#         204
  C:1195H         LINE#         205
  C:1198H         LINE#         207
  C:11A1H         LINE#         208
  C:11A6H         LINE#         209
  C:11A9H         LINE#         211
  C:11B9H         LINE#         212
  C:11BFH         LINE#         213
  -------         ENDPROC       BUILDTXLO1PWRRPLY
  -------         PROC          BUILDTXLO2PWRRPLY
  C:10E9H         LINE#         215
  C:10E9H         LINE#         216
  C:10E9H         LINE#         217
  C:10EFH         LINE#         218
  C:10F3H         LINE#         219
  C:10F7H         LINE#         221
  C:1100H         LINE#         222
  C:1105H         LINE#         223
  C:1108H         LINE#         225
  C:1118H         LINE#         226
  C:111EH         LINE#         227
  -------         ENDPROC       BUILDTXLO2PWRRPLY
  -------         PROC          BUILDRXLO3RPLY
  C:111FH         LINE#         229
  C:111FH         LINE#         230
  C:111FH         LINE#         231
  C:1125H         LINE#         232
  C:1129H         LINE#         233
  C:112DH         LINE#         235
  C:1136H         LINE#         236
  C:113BH         LINE#         237
  C:113EH         LINE#         239
  C:114EH         LINE#         240
  C:1154H         LINE#         241
  -------         ENDPROC       BUILDRXLO3RPLY
  -------         PROC          BUILDALLSTATERPLY
  C:0BB8H         LINE#         243
  C:0BB8H         LINE#         244
  C:0BB8H         LINE#         245
  C:0BBEH         LINE#         246
  C:0BC2H         LINE#         247
  C:0BC4H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 18


  C:0BCCH         LINE#         250
  C:0BD5H         LINE#         252
  C:0BE3H         LINE#         253
  C:0BECH         LINE#         254
  C:0BFAH         LINE#         256
  C:0C05H         LINE#         258
  C:0C0DH         LINE#         259
  C:0C15H         LINE#         260
  C:0C1DH         LINE#         262
  C:0C2DH         LINE#         263
  C:0C33H         LINE#         264
  -------         ENDPROC       BUILDALLSTATERPLY
  -------         PROC          BUILDTXENABLERPLY
  C:121DH         LINE#         266
  C:121DH         LINE#         267
  C:121DH         LINE#         268
  C:1223H         LINE#         269
  C:1227H         LINE#         270
  C:122BH         LINE#         272
  C:1233H         LINE#         274
  C:1243H         LINE#         275
  C:1249H         LINE#         276
  -------         ENDPROC       BUILDTXENABLERPLY
  -------         PROC          BUILDTXPOWERATTRPLY
  C:124AH         LINE#         278
  C:124AH         LINE#         279
  C:124AH         LINE#         280
  C:1250H         LINE#         281
  C:1254H         LINE#         282
  C:1258H         LINE#         284
  C:1260H         LINE#         286
  C:1270H         LINE#         287
  C:1276H         LINE#         288
  -------         ENDPROC       BUILDTXPOWERATTRPLY
  -------         PROC          BUILDHWVERISONRPLY
  C:12A3H         LINE#         290
  C:12A3H         LINE#         291
  C:12A3H         LINE#         292
  C:12A9H         LINE#         293
  C:12ADH         LINE#         294
  C:12B1H         LINE#         296
  C:12B5H         LINE#         298
  C:12C4H         LINE#         299
  C:12CAH         LINE#         300
  -------         ENDPROC       BUILDHWVERISONRPLY
  -------         PROC          BUILDSWVERSIONRPLY
  C:12CBH         LINE#         302
  C:12CBH         LINE#         303
  C:12CBH         LINE#         304
  C:12D1H         LINE#         305
  C:12D5H         LINE#         306
  C:12D9H         LINE#         308
  C:12DDH         LINE#         310
  C:12ECH         LINE#         311
  C:12F2H         LINE#         312
  -------         ENDPROC       BUILDSWVERSIONRPLY
  -------         PROC          _PROCESS_A1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 19


  D:0007H         SYMBOL        cmd_wd
  C:0C34H         LINE#         314
  C:0C34H         LINE#         315
  C:0C34H         LINE#         316
  C:0C62H         LINE#         317
  C:0C62H         LINE#         318
  C:0C62H         LINE#         319
  C:0C65H         LINE#         320
  C:0C67H         LINE#         321
  C:0C67H         LINE#         322
  C:0C6AH         LINE#         323
  C:0C6CH         LINE#         324
  C:0C6CH         LINE#         325
  C:0C6FH         LINE#         326
  C:0C71H         LINE#         327
  C:0C71H         LINE#         328
  C:0C74H         LINE#         329
  C:0C76H         LINE#         330
  C:0C76H         LINE#         331
  C:0C79H         LINE#         332
  C:0C7BH         LINE#         333
  C:0C7BH         LINE#         334
  C:0C7EH         LINE#         335
  C:0C80H         LINE#         336
  C:0C80H         LINE#         337
  C:0C83H         LINE#         338
  C:0C85H         LINE#         339
  C:0C85H         LINE#         340
  C:0C88H         LINE#         341
  C:0C8AH         LINE#         342
  C:0C8AH         LINE#         343
  C:0C8DH         LINE#         344
  C:0C8FH         LINE#         345
  C:0C8FH         LINE#         346
  C:0C92H         LINE#         347
  C:0C94H         LINE#         348
  C:0C94H         LINE#         349
  C:0C97H         LINE#         350
  C:0C97H         LINE#         351
  C:0C97H         LINE#         352
  C:0C97H         LINE#         353
  C:0C97H         LINE#         355
  C:0C9CH         LINE#         356
  C:0CA2H         LINE#         357
  C:0CA5H         LINE#         358
  -------         ENDPROC       _PROCESS_A1
  -------         PROC          _PROCESS_A2
  X:005DH         SYMBOL        cmd_wd
  C:10B2H         LINE#         360
  C:10B7H         LINE#         361
  C:10B7H         LINE#         362
  C:10BAH         LINE#         363
  C:10BAH         LINE#         364
  C:10C2H         LINE#         365
  C:10C6H         LINE#         366
  C:10C6H         LINE#         367
  C:10C8H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 20


  C:10CFH         LINE#         369
  C:10CFH         LINE#         370
  C:10D7H         LINE#         371
  C:10DFH         LINE#         372
  C:10E4H         LINE#         373
  C:10E4H         LINE#         374
  -------         ENDPROC       _PROCESS_A2
  -------         PROC          _PROCESS_A3
  X:005DH         SYMBOL        cmd_wd
  -------         DO            
  X:005EH         SYMBOL        var
  -------         ENDDO         
  C:1155H         LINE#         377
  C:115AH         LINE#         378
  C:115AH         LINE#         381
  C:115DH         LINE#         382
  C:115DH         LINE#         383
  C:1167H         LINE#         384
  C:1167H         LINE#         385
  C:1167H         LINE#         386
  C:1169H         LINE#         387
  C:1170H         LINE#         388
  C:1170H         LINE#         389
  C:117AH         LINE#         390
  C:117EH         LINE#         391
  C:1181H         LINE#         392
  C:1186H         LINE#         393
  C:1186H         LINE#         395
  -------         ENDPROC       _PROCESS_A3
  -------         ENDMOD        CMD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:140BH         PUBLIC        ADC_Init
  C:135AH         PUBLIC        GetLO1Voltage
  C:1378H         PUBLIC        GetLO3Voltage
  C:1396H         PUBLIC        _ADC_Get
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:140BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 21


  C:140BH         LINE#         6
  C:140BH         LINE#         8
  C:140EH         LINE#         11
  C:1411H         LINE#         14
  C:1414H         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:1396H         LINE#         17
  C:1396H         LINE#         18
  C:1396H         LINE#         22
  C:1399H         LINE#         23
  C:139CH         LINE#         26
  C:139FH         LINE#         29
  C:13A4H         LINE#         32
  C:13A6H         LINE#         33
  C:13AAH         LINE#         34
  C:13B2H         LINE#         36
  C:13B2H         LINE#         37
  -------         ENDPROC       _ADC_GET
  -------         PROC          GETLO1VOLTAGE
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:135AH         LINE#         39
  C:135AH         LINE#         40
  C:135AH         LINE#         42
  C:135FH         LINE#         43
  C:1366H         LINE#         44
  C:136BH         LINE#         45
  C:1377H         LINE#         46
  C:1377H         LINE#         47
  -------         ENDPROC       GETLO1VOLTAGE
  -------         PROC          GETLO3VOLTAGE
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:1378H         LINE#         49
  C:1378H         LINE#         50
  C:1378H         LINE#         52
  C:137DH         LINE#         53
  C:1384H         LINE#         54
  C:1389H         LINE#         55
  C:1395H         LINE#         56
  C:1395H         LINE#         57
  -------         ENDPROC       GETLO3VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        UTILY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:131BH         PUBLIC        _delay_ms
  C:1277H         PUBLIC        _CRC
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 22


  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:131BH         LINE#         9
  C:131BH         LINE#         10
  C:131BH         LINE#         12
  C:1325H         LINE#         13
  C:1325H         LINE#         14
  C:1333H         LINE#         15
  C:133AH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _CRC
  X:005DH         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1277H         LINE#         18
  C:1282H         LINE#         19
  C:1282H         LINE#         20
  C:1285H         LINE#         21
  C:128AH         LINE#         22
  C:12A2H         LINE#         23
  C:12A2H         LINE#         24
  -------         ENDPROC       _CRC
  -------         ENDMOD        UTILY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:11C0H         PUBLIC        PWM_Init
  C:0FBAH         PUBLIC        _PWM_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:11C0H         LINE#         4
  C:11C0H         LINE#         5
  C:11C0H         LINE#         6
  C:11C3H         LINE#         8
  C:11C6H         LINE#         10
  C:11CCH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 23


  C:11D0H         LINE#         13
  C:11D5H         LINE#         15
  C:11DCH         LINE#         16
  C:11E0H         LINE#         18
  C:11E4H         LINE#         19
  C:11E8H         LINE#         21
  C:11ECH         LINE#         23
  C:11EFH         LINE#         24
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CTRL
  X:007CH         SYMBOL        per
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0004H         SYMBOL        itemp
  -------         ENDDO         
  C:0FBAH         LINE#         26
  C:0FC0H         LINE#         27
  C:0FC0H         LINE#         31
  C:0FD8H         LINE#         32
  C:0FDFH         LINE#         34
  C:0FE2H         LINE#         36
  C:0FE5H         LINE#         38
  C:0FEAH         LINE#         39
  C:0FEDH         LINE#         41
  C:0FF1H         LINE#         42
  C:0FF5H         LINE#         44
  C:0FF8H         LINE#         46
  C:0FFBH         LINE#         47
  -------         ENDPROC       _PWM_CTRL
  -------         ENDMOD        PWM

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.0       PUBLIC        a0
  B:00C8H.1       PUBLIC        a1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1078H         PUBLIC        _WriteI2C
  C:12F3H         PUBLIC        InitI2C
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITI2C
  C:12F3H         LINE#         10
  C:12F3H         LINE#         11
  C:12F3H         LINE#         12
  C:12F5H         LINE#         13
  C:12F7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 24


  C:12FEH         LINE#         17
  C:1302H         LINE#         18
  C:1306H         LINE#         20
  C:130CH         LINE#         22
  C:1313H         LINE#         24
  C:131AH         LINE#         25
  -------         ENDPROC       INITI2C
  -------         PROC          _WRITEI2C
  D:0007H         SYMBOL        var
  C:1078H         LINE#         28
  C:1078H         LINE#         29
  C:1078H         LINE#         31
  C:107DH         LINE#         32
  C:1084H         LINE#         33
  C:1088H         LINE#         35
  C:108FH         LINE#         38
  C:1094H         LINE#         39
  C:109BH         LINE#         40
  C:109FH         LINE#         42
  C:10A6H         LINE#         45
  C:10ADH         LINE#         46
  C:10B1H         LINE#         47
  -------         ENDPROC       _WRITEI2C
  -------         ENDMOD        DAC

  -------         MODULE        ?C?FPADD
  C:009DH         PUBLIC        ?C?FPADD
  C:0099H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:018EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0297H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:033EH         PUBLIC        ?C?FCASTC
  C:0339H         PUBLIC        ?C?FCASTI
  C:0334H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0372H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0420H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  09:01:32  PAGE 25


  C:0432H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04BDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:054FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:055DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:056EH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0582H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0595H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTX_SENDBYTES?RTX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_CTRL?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITI2C?DAC

Program Size: data=113.0 xdata=128 code=5174
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
