BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2020  12:52:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pll.obj, .\Objects\main.obj, .\Objects\rtx.obj, .\Objects\hw.obj, .\Objects\cmd.obj, 
>> .\Objects\adc.obj, .\Objects\utily.obj, .\Objects\pwm.obj TO .\Objects\PSV4R3A-4C PRINT (.\Listings\PSV4R3A-4C.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\pll.obj (PLL)
  .\Objects\main.obj (MAIN)
  .\Objects\rtx.obj (RTX)
  .\Objects\hw.obj (HW)
  .\Objects\cmd.obj (CMD)
  .\Objects\adc.obj (ADC)
  .\Objects\utily.obj (UTILY)
  .\Objects\pwm.obj (PWM)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PSV4R3A-4C (PLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0080H     UNIT         ?ID?CMD
            IDATA   0088H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?PLL
            XDATA   0046H     0017H     UNIT         ?XD?CMD
            XDATA   005DH     0016H     UNIT         _XDATA_GROUP_
            XDATA   0073H     0005H     UNIT         ?XD?HW
            XDATA   0078H     0004H     UNIT         ?XD?RTX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 2


                    008FH     0004H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     050BH     UNIT         ?C?LIB_CODE
            CODE    05A1H     01F9H     UNIT         ?PR?_PLL_ADJUST?PLL
            CODE    079AH     0152H     UNIT         ?PR?PLL_INIT?PLL
            CODE    08ECH     00C4H     UNIT         ?PR?_PLL_WRITETXREG?PLL
            CODE    09B0H     00C4H     UNIT         ?PR?_PLL_WRITERXREG?PLL
            CODE    0A74H     00C1H     UNIT         ?PR?CMD_ISNEW?CMD
            CODE    0B35H     0083H     UNIT         ?C_INITSEG
            CODE    0BB8H     007CH     UNIT         ?PR?BUILDALLSTATERPLY?CMD
            CODE    0C34H     0073H     UNIT         ?PR?_PROCESS_A2?CMD
            CODE    0CA7H     0072H     UNIT         ?PR?_PROCESS_A1?CMD
            CODE    0D19H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0D7EH     005AH     UNIT         ?PR?_CMD_DEL?CMD
            CODE    0DD8H     005AH     UNIT         ?PR?BUILDLOLOCKRPLY?CMD
            CODE    0E32H     0050H     UNIT         ?PR?PLL_TX_CONFIG?PLL
            CODE    0E82H     0050H     UNIT         ?PR?PLL_RX_CONFIG?PLL
            CODE    0ED2H     004FH     UNIT         ?PR?HW_UART4ISR?HW
            CODE    0F21H     004CH     UNIT         ?PR?HW_IOINIT?HW
            CODE    0F6DH     0047H     UNIT         ?PR?HW_T2INIT?HW
            CODE    0FB4H     0042H     UNIT         ?PR?_PWM_CTRL?PWM
            CODE    0FF6H     0040H     UNIT         ?PR?CMD_REPLY?CMD
            CODE    1036H     003EH     UNIT         ?PR?BUILDPWRRPLY?CMD
            CODE    1074H     003CH     UNIT         ?PR?_CMD_ACK?CMD
            CODE    10B0H     0036H     UNIT         ?PR?_PROCESS_A3?CMD
            CODE    10E6H     0030H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1116H     002EH     UNIT         ?PR?BUILDTXPWRRPLY?CMD
            CODE    1144H     002DH     UNIT         ?PR?BUILDTXLO2PWRRPLY?CMD
            CODE    1171H     002DH     UNIT         ?PR?BUILDRXLO3RPLY?CMD
            CODE    119EH     002DH     UNIT         ?PR?BUILDTXENABLERPLY?CMD
            CODE    11CBH     002DH     UNIT         ?PR?BUILDTXPOWERATTRPLY?CMD
            CODE    11F8H     002CH     UNIT         ?PR?BUILDTXLO1PWRRPLY?CMD
            CODE    1224H     002CH     UNIT         ?PR?_CRC?UTILY
            CODE    1250H     0028H     UNIT         ?PR?BUILDHWVERISONRPLY?CMD
            CODE    1278H     0028H     UNIT         ?PR?BUILDSWVERSIONRPLY?CMD
            CODE    12A0H     0020H     UNIT         ?PR?_DELAY_MS?UTILY
            CODE    12C0H     001FH     UNIT         ?PR?_CMD_SET?CMD
            CODE    12DFH     001EH     UNIT         ?PR?GETLO1VOLTAGE?ADC
            CODE    12FDH     001EH     UNIT         ?PR?GETLO3VOLTAGE?ADC
            CODE    131BH     001DH     UNIT         ?PR?_ADC_GET?ADC
            CODE    1338H     0016H     UNIT         ?PR?_RTX_SENDBYTES?RTX
            CODE    134EH     0014H     UNIT         ?PR?HW_SYSCLKINIT?HW
            CODE    1362H     000FH     UNIT         ?PR?CMD_INITTABLE?CMD
            CODE    1371H     000BH     UNIT         ?PR?RTX_ISRECVINT?RTX
            CODE    137CH     000BH     UNIT         ?PR?_RTX_SEND?RTX
            CODE    1387H     000AH     UNIT         ?PR?RTX_INIT?RTX
            CODE    1391H     000AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    139BH     0009H     UNIT         ?PR?PLL_RESET?PLL
            CODE    13A4H     0009H     UNIT         ?PR?_RTX_RECV?RTX
            CODE    13ADH     0007H     UNIT         ?PR?HW_INTCINIT?HW
            CODE    13B4H     0006H     UNIT         ?PR?PLL_ISTXLOCKED?PLL
            CODE    13BAH     0006H     UNIT         ?PR?PLL_ISRXLOCKED?PLL



OVERLAY MAP OF MODULE:   .\Objects\PSV4R3A-4C (PLL)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 3



SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?HW_UART4ISR?HW                  -----    -----
  +--> ?PR?RTX_ISRECVINT?RTX
  +--> ?PR?_RTX_RECV?RTX
  +--> ?PR?_CMD_SET?CMD

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?HW_SYSCLKINIT?HW
  +--> ?PR?HW_IOINIT?HW
  +--> ?PR?HW_T2INIT?HW
  +--> ?PR?HW_INTCINIT?HW
  +--> ?PR?RTX_INIT?RTX
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?CMD_INITTABLE?CMD
  +--> ?PR?_DELAY_MS?UTILY
  +--> ?PR?PLL_INIT?PLL
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_TX_CONFIG?PLL
  +--> ?PR?PLL_RX_CONFIG?PLL
  +--> ?PR?CMD_ISNEW?CMD
  +--> ?PR?_PROCESS_A1?CMD
  +--> ?PR?_PROCESS_A2?CMD
  +--> ?PR?_PROCESS_A3?CMD

?PR?PLL_TX_CONFIG?PLL               0064H    0001H
  +--> ?PR?_PLL_WRITETXREG?PLL
  +--> ?PR?_DELAY_MS?UTILY

?PR?_PLL_WRITETXREG?PLL             0065H    000EH

?PR?PLL_RX_CONFIG?PLL               0064H    0001H
  +--> ?PR?_PLL_WRITERXREG?PLL
  +--> ?PR?_DELAY_MS?UTILY

?PR?_PLL_WRITERXREG?PLL             0065H    000EH

?PR?CMD_ISNEW?CMD                   -----    -----
  +--> ?PR?_CRC?UTILY
  +--> ?PR?_CMD_DEL?CMD

?PR?_CRC?UTILY                      005DH    0003H

?PR?_PROCESS_A1?CMD                 -----    -----
  +--> ?PR?BUILDPWRRPLY?CMD
  +--> ?PR?BUILDLOLOCKRPLY?CMD
  +--> ?PR?BUILDTXPWRRPLY?CMD
  +--> ?PR?BUILDTXLO1PWRRPLY?CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 4


  +--> ?PR?BUILDTXLO2PWRRPLY?CMD
  +--> ?PR?BUILDRXLO3RPLY?CMD
  +--> ?PR?BUILDALLSTATERPLY?CMD
  +--> ?PR?BUILDTXENABLERPLY?CMD
  +--> ?PR?BUILDTXPOWERATTRPLY?CMD
  +--> ?PR?BUILDHWVERISONRPLY?CMD
  +--> ?PR?BUILDSWVERSIONRPLY?CMD
  +--> ?PR?_CMD_DEL?CMD
  +--> ?PR?CMD_REPLY?CMD

?PR?BUILDPWRRPLY?CMD                -----    -----
  +--> ?PR?GETLO1VOLTAGE?ADC
  +--> ?PR?GETLO3VOLTAGE?ADC
  +--> ?PR?_CRC?UTILY

?PR?GETLO1VOLTAGE?ADC               -----    -----
  +--> ?PR?_ADC_GET?ADC
  +--> ?PR?_DELAY_MS?UTILY

?PR?GETLO3VOLTAGE?ADC               -----    -----
  +--> ?PR?_ADC_GET?ADC
  +--> ?PR?_DELAY_MS?UTILY

?PR?BUILDLOLOCKRPLY?CMD             -----    -----
  +--> ?PR?PLL_ISRXLOCKED?PLL
  +--> ?PR?PLL_ISTXLOCKED?PLL
  +--> ?PR?_CRC?UTILY

?PR?BUILDTXPWRRPLY?CMD              -----    -----
  +--> ?PR?_CRC?UTILY

?PR?BUILDTXLO1PWRRPLY?CMD           -----    -----
  +--> ?PR?GETLO1VOLTAGE?ADC
  +--> ?PR?_CRC?UTILY

?PR?BUILDTXLO2PWRRPLY?CMD           -----    -----
  +--> ?PR?GETLO1VOLTAGE?ADC
  +--> ?PR?_CRC?UTILY

?PR?BUILDRXLO3RPLY?CMD              -----    -----
  +--> ?PR?GETLO3VOLTAGE?ADC
  +--> ?PR?_CRC?UTILY

?PR?BUILDALLSTATERPLY?CMD           -----    -----
  +--> ?PR?PLL_ISRXLOCKED?PLL
  +--> ?PR?PLL_ISTXLOCKED?PLL
  +--> ?PR?GETLO1VOLTAGE?ADC
  +--> ?PR?GETLO3VOLTAGE?ADC
  +--> ?PR?_CRC?UTILY

?PR?BUILDTXENABLERPLY?CMD           -----    -----
  +--> ?PR?_CRC?UTILY

?PR?BUILDTXPOWERATTRPLY?CMD         -----    -----
  +--> ?PR?_CRC?UTILY

?PR?BUILDHWVERISONRPLY?CMD          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 5


  +--> ?PR?_CRC?UTILY

?PR?BUILDSWVERSIONRPLY?CMD          -----    -----
  +--> ?PR?_CRC?UTILY

?PR?CMD_REPLY?CMD                   005DH    0002H
  +--> ?PR?_RTX_SEND?RTX

?PR?_PROCESS_A2?CMD                 005DH    0005H
  +--> ?PR?_PWM_CTRL?PWM
  +--> ?PR?_CMD_ACK?CMD
  +--> ?PR?_CMD_DEL?CMD

?PR?_PWM_CTRL?PWM                   0062H    0004H

?PR?_CMD_ACK?CMD                    0062H    0003H
  +--> ?PR?_RTX_SEND?RTX

?PR?_PROCESS_A3?CMD                 005DH    0002H
  +--> ?PR?_PLL_ADJUST?PLL
  +--> ?PR?_CMD_ACK?CMD
  +--> ?PR?_CMD_DEL?CMD

?PR?_PLL_ADJUST?PLL                 005FH    0005H
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_INIT?PLL
  +--> ?PR?PLL_TX_CONFIG?PLL
  +--> ?PR?PLL_RX_CONFIG?PLL



SYMBOL TABLE OF MODULE:  .\Objects\PSV4R3A-4C (PLL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rx_nint_ratio
  X:0002H         PUBLIC        tx_nint_ratio
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        rx_le
  B:0080H.3       PUBLIC        tx_le
  D:00D8H         PUBLIC        CCON
  C:13BAH         PUBLIC        PLL_IsRxLocked
  C:13B4H         PUBLIC        PLL_IsTxLocked
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 6


  X:0004H         PUBLIC        rx_reg_var
  X:001CH         PUBLIC        tx_reg_var
  C:05A1H         PUBLIC        _PLL_Adjust
  B:0080H.5       PUBLIC        clk
  B:00A0H.7       PUBLIC        dout
  X:0034H         PUBLIC        rx_r_ratio
  X:0035H         PUBLIC        tx_r_ratio
  C:09B0H         PUBLIC        _PLL_WriteRxReg
  C:08ECH         PUBLIC        _PLL_WriteTxReg
  C:0E82H         PUBLIC        PLL_Rx_Config
  C:139BH         PUBLIC        PLL_Reset
  C:0E32H         PUBLIC        PLL_Tx_Config
  X:0036H         PUBLIC        rx_nfrac_ratio
  X:003AH         PUBLIC        tx_nfrac_ratio
  C:079AH         PUBLIC        PLL_Init
  B:00A0H.6       PUBLIC        rx_lock
  B:0080H.6       PUBLIC        tx_lock
  D:00D0H         PUBLIC        PSW
  X:003EH         PUBLIC        rx_freq
  X:0042H         PUBLIC        tx_freq
  -------         PROC          PLL_RESET
  C:139BH         LINE#         27
  C:139BH         LINE#         28
  C:139BH         LINE#         29
  C:139DH         LINE#         30
  C:139FH         LINE#         31
  C:13A1H         LINE#         32
  C:13A3H         LINE#         33
  -------         ENDPROC       PLL_RESET
  -------         PROC          PLL_INIT
  C:079AH         LINE#         35
  C:079AH         LINE#         36
  C:079AH         LINE#         39
  C:07B1H         LINE#         40
  C:07D3H         LINE#         43
  C:07E4H         LINE#         44
  C:080AH         LINE#         47
  C:0815H         LINE#         48
  C:0843H         LINE#         53
  C:085AH         LINE#         54
  C:087CH         LINE#         57
  C:088DH         LINE#         58
  C:08B3H         LINE#         61
  C:08BEH         LINE#         62
  -------         ENDPROC       PLL_INIT
  -------         PROC          _PLL_ADJUST
  X:005FH         SYMBOL        var
  -------         DO            
  X:0060H         SYMBOL        temp
  -------         ENDDO         
  C:05A1H         LINE#         65
  C:05A6H         LINE#         66
  C:05A6H         LINE#         69
  C:05D5H         LINE#         70
  C:05F3H         LINE#         71
  C:060CH         LINE#         73
  C:0647H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 7


  C:0665H         LINE#         75
  C:0683H         LINE#         76
  C:069AH         LINE#         79
  C:06C9H         LINE#         80
  C:06E7H         LINE#         81
  C:0700H         LINE#         83
  C:073BH         LINE#         84
  C:0759H         LINE#         85
  C:0777H         LINE#         86
  C:078EH         LINE#         88
  C:0791H         LINE#         89
  C:0794H         LINE#         90
  C:0797H         LINE#         91
  -------         ENDPROC       _PLL_ADJUST
  -------         PROC          _PLL_WRITETXREG
  D:0007H         SYMBOL        addr
  X:0066H         SYMBOL        var
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        content
  X:006FH         SYMBOL        temp
  -------         ENDDO         
  C:08ECH         LINE#         94
  C:08ECH         LINE#         95
  C:08ECH         LINE#         97
  C:08F6H         LINE#         98
  C:090FH         LINE#         99
  C:093DH         LINE#         101
  C:093FH         LINE#         103
  C:094EH         LINE#         104
  C:094EH         LINE#         105
  C:095FH         LINE#         107
  C:0961H         LINE#         109
  C:0999H         LINE#         110
  C:099DH         LINE#         111
  C:099FH         LINE#         113
  C:09A1H         LINE#         114
  C:09A9H         LINE#         116
  C:09ABH         LINE#         117
  C:09ADH         LINE#         118
  C:09AFH         LINE#         119
  -------         ENDPROC       _PLL_WRITETXREG
  -------         PROC          _PLL_WRITERXREG
  D:0007H         SYMBOL        addr
  X:0066H         SYMBOL        var
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        content
  X:006FH         SYMBOL        temp
  -------         ENDDO         
  C:09B0H         LINE#         121
  C:09B0H         LINE#         122
  C:09B0H         LINE#         124
  C:09BAH         LINE#         125
  C:09D3H         LINE#         126
  C:0A01H         LINE#         128
  C:0A03H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 8


  C:0A12H         LINE#         131
  C:0A12H         LINE#         132
  C:0A23H         LINE#         134
  C:0A25H         LINE#         136
  C:0A5DH         LINE#         137
  C:0A61H         LINE#         138
  C:0A63H         LINE#         140
  C:0A65H         LINE#         141
  C:0A6DH         LINE#         143
  C:0A6FH         LINE#         144
  C:0A71H         LINE#         145
  C:0A73H         LINE#         146
  -------         ENDPROC       _PLL_WRITERXREG
  -------         PROC          PLL_TX_CONFIG
  -------         DO            
  X:0064H         SYMBOL        i
  -------         ENDDO         
  C:0E32H         LINE#         148
  C:0E32H         LINE#         149
  C:0E32H         LINE#         151
  C:0E37H         LINE#         152
  C:0E37H         LINE#         153
  C:0E61H         LINE#         155
  C:0E63H         LINE#         156
  C:0E6AH         LINE#         157
  C:0E6CH         LINE#         158
  C:0E73H         LINE#         159
  C:0E75H         LINE#         160
  C:0E81H         LINE#         161
  -------         ENDPROC       PLL_TX_CONFIG
  -------         PROC          PLL_RX_CONFIG
  -------         DO            
  X:0064H         SYMBOL        i
  -------         ENDDO         
  C:0E82H         LINE#         163
  C:0E82H         LINE#         164
  C:0E82H         LINE#         166
  C:0E87H         LINE#         167
  C:0E87H         LINE#         168
  C:0EB1H         LINE#         170
  C:0EB3H         LINE#         171
  C:0EBAH         LINE#         172
  C:0EBCH         LINE#         173
  C:0EC3H         LINE#         174
  C:0EC5H         LINE#         175
  C:0ED1H         LINE#         176
  -------         ENDPROC       PLL_RX_CONFIG
  -------         PROC          PLL_ISTXLOCKED
  C:13B4H         LINE#         178
  C:13B4H         LINE#         179
  C:13B4H         LINE#         180
  C:13B9H         LINE#         181
  -------         ENDPROC       PLL_ISTXLOCKED
  -------         PROC          PLL_ISRXLOCKED
  C:13BAH         LINE#         183
  C:13BAH         LINE#         184
  C:13BAH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 9


  C:13BFH         LINE#         186
  -------         ENDPROC       PLL_ISRXLOCKED
  -------         ENDMOD        PLL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D19H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D19H         LINE#         14
  C:0D19H         LINE#         15
  C:0D19H         LINE#         17
  C:0D1CH         LINE#         20
  C:0D1FH         LINE#         23
  C:0D22H         LINE#         24
  C:0D25H         LINE#         25
  C:0D28H         LINE#         26
  C:0D2BH         LINE#         27
  C:0D2EH         LINE#         29
  C:0D31H         LINE#         31
  C:0D38H         LINE#         34
  C:0D3BH         LINE#         35
  C:0D3EH         LINE#         36
  C:0D41H         LINE#         37
  C:0D44H         LINE#         39
  C:0D4BH         LINE#         43
  C:0D4BH         LINE#         44
  C:0D4BH         LINE#         45
  C:0D51H         LINE#         46
  C:0D51H         LINE#         47
  C:0D60H         LINE#         48
  C:0D60H         LINE#         49
  C:0D60H         LINE#         50
  C:0D68H         LINE#         51
  C:0D6AH         LINE#         52
  C:0D6AH         LINE#         53
  C:0D72H         LINE#         54
  C:0D74H         LINE#         55
  C:0D74H         LINE#         56
  C:0D7CH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RTX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1371H         PUBLIC        RTX_IsRecvInt
  X:0078H         PUBLIC        rtx_baud
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:137CH         PUBLIC        _RTX_Send
  C:13A4H         PUBLIC        _RTX_Recv
  C:1387H         PUBLIC        RTX_Init
  C:1338H         PUBLIC        _RTX_SendBytes
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTX_INIT
  C:1387H         LINE#         6
  C:1387H         LINE#         7
  C:1387H         LINE#         9
  C:138AH         LINE#         12
  C:138DH         LINE#         15
  C:1390H         LINE#         16
  -------         ENDPROC       RTX_INIT
  -------         PROC          RTX_ISRECVINT
  C:1371H         LINE#         18
  C:1371H         LINE#         19
  C:1371H         LINE#         20
  C:1376H         LINE#         21
  C:1379H         LINE#         22
  C:137BH         LINE#         23
  -------         ENDPROC       RTX_ISRECVINT
  -------         PROC          _RTX_RECV
  D:0001H         SYMBOL        buf
  C:13A4H         LINE#         25
  C:13A4H         LINE#         26
  C:13A4H         LINE#         27
  C:13A9H         LINE#         28
  C:13ACH         LINE#         29
  -------         ENDPROC       _RTX_RECV
  -------         PROC          _RTX_SEND
  D:0007H         SYMBOL        buf
  C:137CH         LINE#         31
  C:137CH         LINE#         32
  C:137CH         LINE#         33
  C:137EH         LINE#         34
  C:1383H         LINE#         35
  C:1386H         LINE#         36
  -------         ENDPROC       _RTX_SEND
  -------         PROC          _RTX_SENDBYTES
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 11


  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        idx
  -------         ENDDO         
  C:1338H         LINE#         38
  C:1338H         LINE#         39
  C:1338H         LINE#         41
  C:1342H         LINE#         42
  -------         ENDPROC       _RTX_SENDBYTES
  -------         ENDMOD        RTX

  -------         MODULE        HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:134EH         PUBLIC        HW_SysclkInit
  D:00B8H         PUBLIC        IP
  X:0073H         PUBLIC        sysclk
  C:0F6DH         PUBLIC        HW_T2Init
  D:00D8H         PUBLIC        CCON
  C:13ADH         PUBLIC        HW_IntcInit
  C:0F21H         PUBLIC        HW_IOInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0077H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0ED2H         PUBLIC        HW_Uart4ISR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          HW_IOINIT
  C:0F21H         LINE#         11
  C:0F21H         LINE#         12
  C:0F21H         LINE#         14
  C:0F24H         LINE#         15
  C:0F27H         LINE#         17
  C:0F2AH         LINE#         18
  C:0F2DH         LINE#         20
  C:0F30H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 12


  C:0F33H         LINE#         23
  C:0F36H         LINE#         24
  C:0F39H         LINE#         26
  C:0F3CH         LINE#         27
  C:0F3FH         LINE#         29
  C:0F42H         LINE#         30
  C:0F45H         LINE#         33
  C:0F48H         LINE#         34
  C:0F4BH         LINE#         37
  C:0F4EH         LINE#         38
  C:0F51H         LINE#         40
  C:0F54H         LINE#         41
  C:0F57H         LINE#         44
  C:0F5AH         LINE#         45
  C:0F5DH         LINE#         46
  C:0F60H         LINE#         47
  C:0F63H         LINE#         48
  C:0F66H         LINE#         51
  C:0F69H         LINE#         52
  C:0F6CH         LINE#         53
  -------         ENDPROC       HW_IOINIT
  -------         PROC          HW_SYSCLKINIT
  C:134EH         LINE#         55
  C:134EH         LINE#         56
  C:134EH         LINE#         58
  C:1351H         LINE#         61
  C:1357H         LINE#         64
  C:135EH         LINE#         65
  C:135EH         LINE#         67
  C:135EH         LINE#         69
  C:1361H         LINE#         70
  -------         ENDPROC       HW_SYSCLKINIT
  -------         PROC          HW_T2INIT
  -------         DO            
  D:0006H         SYMBOL        div
  -------         ENDDO         
  C:0F6DH         LINE#         72
  C:0F6DH         LINE#         73
  C:0F6DH         LINE#         74
  C:0FA4H         LINE#         77
  C:0FA7H         LINE#         78
  C:0FAAH         LINE#         85
  C:0FADH         LINE#         88
  C:0FB0H         LINE#         91
  C:0FB3H         LINE#         92
  -------         ENDPROC       HW_T2INIT
  -------         PROC          HW_INTCINIT
  C:13ADH         LINE#         94
  C:13ADH         LINE#         95
  C:13ADH         LINE#         97
  C:13B0H         LINE#         100
  C:13B3H         LINE#         101
  -------         ENDPROC       HW_INTCINIT
  -------         PROC          HW_UART4ISR
  C:0ED2H         LINE#         103
  C:0EEFH         LINE#         105
  C:0EF5H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 13


  C:0EF5H         LINE#         107
  C:0EFEH         LINE#         108
  C:0F06H         LINE#         109
  C:0F06H         LINE#         110
  -------         ENDPROC       HW_UART4ISR
  -------         ENDMOD        HW

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0008H         PUBLIC        table
  C:0D7EH         PUBLIC        _Cmd_Del
  D:00A8H         PUBLIC        IE
  X:0046H         PUBLIC        cmd_backup
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        tx_en
  D:00D8H         PUBLIC        CCON
  C:0FF6H         PUBLIC        Cmd_reply
  C:1116H         PUBLIC        BuildTxPwrRply
  C:1074H         PUBLIC        _Cmd_ack
  X:004BH         PUBLIC        tx_pwr
  C:1250H         PUBLIC        BuildHWVerisonRply
  C:1278H         PUBLIC        BuildSWVersionRply
  D:0098H         PUBLIC        SCON
  X:004CH         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  C:119EH         PUBLIC        BuildTxEnableRply
  X:0051H         PUBLIC        tx_enable
  C:1171H         PUBLIC        BuildRxLO3Rply
  C:0BB8H         PUBLIC        BuildAllStateRply
  C:12C0H         PUBLIC        _Cmd_set
  C:0DD8H         PUBLIC        BuildLOLockRply
  X:0052H         PUBLIC        rply
  X:005BH         PUBLIC        cmd_len
  C:1036H         PUBLIC        BuildPwrRply
  C:0A74H         PUBLIC        Cmd_IsNew
  C:11CBH         PUBLIC        BuildTxPowerATTRply
  X:005CH         PUBLIC        rply_len
  C:11F8H         PUBLIC        BuildTxLO1PwrRply
  C:1144H         PUBLIC        BuildTxLO2PwrRply
  C:0CA7H         PUBLIC        _process_a1
  C:0C34H         PUBLIC        _process_a2
  C:1362H         PUBLIC        Cmd_InitTable
  C:10B0H         PUBLIC        _process_a3
  D:00D0H         PUBLIC        PSW
  -------         PROC          CMD_INITTABLE
  C:1362H         LINE#         22
  C:1362H         LINE#         23
  C:1362H         LINE#         24
  C:1369H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 14


  C:1370H         LINE#         29
  -------         ENDPROC       CMD_INITTABLE
  -------         PROC          _CMD_SET
  D:0007H         SYMBOL        content
  C:12C0H         LINE#         31
  C:12C0H         LINE#         32
  C:12C0H         LINE#         33
  C:12C7H         LINE#         34
  C:12C9H         LINE#         36
  C:12D8H         LINE#         37
  C:12DEH         LINE#         38
  -------         ENDPROC       _CMD_SET
  -------         PROC          _CMD_DEL
  D:0007H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        remain
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D7EH         LINE#         40
  C:0D7EH         LINE#         41
  C:0D7EH         LINE#         43
  C:0D87H         LINE#         44
  C:0D89H         LINE#         46
  C:0D8DH         LINE#         47
  C:0D94H         LINE#         48
  C:0DB0H         LINE#         49
  C:0DB7H         LINE#         50
  C:0DD2H         LINE#         51
  C:0DD7H         LINE#         52
  -------         ENDPROC       _CMD_DEL
  -------         PROC          CMD_ISNEW
  C:0A74H         LINE#         54
  C:0A74H         LINE#         55
  C:0A74H         LINE#         56
  C:0A7EH         LINE#         57
  C:0A81H         LINE#         59
  C:0A89H         LINE#         60
  C:0A89H         LINE#         61
  C:0A94H         LINE#         62
  C:0A94H         LINE#         63
  C:0A94H         LINE#         64
  C:0A97H         LINE#         65
  C:0A97H         LINE#         67
  C:0A9DH         LINE#         68
  C:0AA0H         LINE#         70
  C:0AB2H         LINE#         71
  C:0AB2H         LINE#         72
  C:0AB2H         LINE#         73
  C:0AB4H         LINE#         74
  C:0AB4H         LINE#         75
  C:0AB7H         LINE#         76
  C:0AB7H         LINE#         77
  C:0ABFH         LINE#         78
  C:0ABFH         LINE#         79
  C:0ACDH         LINE#         80
  C:0ACDH         LINE#         81
  C:0ACDH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 15


  C:0ACFH         LINE#         83
  C:0ACFH         LINE#         85
  C:0AD8H         LINE#         86
  C:0ADBH         LINE#         88
  C:0AEDH         LINE#         89
  C:0AEDH         LINE#         90
  C:0AEDH         LINE#         91
  C:0AEFH         LINE#         92
  C:0AEFH         LINE#         93
  C:0AF2H         LINE#         94
  C:0AF2H         LINE#         95
  C:0AFAH         LINE#         96
  C:0AFAH         LINE#         97
  C:0B08H         LINE#         98
  C:0B08H         LINE#         99
  C:0B08H         LINE#         100
  C:0B0AH         LINE#         101
  C:0B0AH         LINE#         103
  C:0B13H         LINE#         104
  C:0B16H         LINE#         106
  C:0B28H         LINE#         107
  C:0B28H         LINE#         108
  C:0B28H         LINE#         109
  C:0B2AH         LINE#         110
  C:0B2AH         LINE#         111
  C:0B2DH         LINE#         112
  C:0B2DH         LINE#         114
  C:0B2DH         LINE#         115
  C:0B32H         LINE#         116
  C:0B34H         LINE#         117
  C:0B34H         LINE#         118
  -------         ENDPROC       CMD_ISNEW
  -------         PROC          CMD_REPLY
  -------         DO            
  X:005DH         SYMBOL        i
  -------         ENDDO         
  C:0FF6H         LINE#         121
  C:0FF6H         LINE#         122
  C:0FF6H         LINE#         124
  C:1011H         LINE#         125
  C:1030H         LINE#         127
  C:1035H         LINE#         128
  -------         ENDPROC       CMD_REPLY
  -------         PROC          _CMD_ACK
  X:0062H         SYMBOL        size
  -------         DO            
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:1074H         LINE#         130
  C:1079H         LINE#         131
  C:1079H         LINE#         133
  C:1090H         LINE#         134
  C:10AFH         LINE#         135
  -------         ENDPROC       _CMD_ACK
  -------         PROC          BUILDPWRRPLY
  C:1036H         LINE#         137
  C:1036H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 16


  C:1036H         LINE#         139
  C:103CH         LINE#         140
  C:1040H         LINE#         141
  C:1043H         LINE#         142
  C:1045H         LINE#         143
  C:104DH         LINE#         144
  C:1055H         LINE#         145
  C:105DH         LINE#         146
  C:106DH         LINE#         147
  C:1073H         LINE#         148
  -------         ENDPROC       BUILDPWRRPLY
  -------         PROC          BUILDLOLOCKRPLY
  C:0DD8H         LINE#         150
  C:0DD8H         LINE#         151
  C:0DD8H         LINE#         152
  C:0DDEH         LINE#         153
  C:0DE2H         LINE#         154
  C:0DE5H         LINE#         156
  C:0DEDH         LINE#         157
  C:0DF6H         LINE#         159
  C:0E04H         LINE#         160
  C:0E0DH         LINE#         161
  C:0E1BH         LINE#         163
  C:0E2BH         LINE#         164
  C:0E31H         LINE#         165
  -------         ENDPROC       BUILDLOLOCKRPLY
  -------         PROC          BUILDTXPWRRPLY
  C:1116H         LINE#         167
  C:1116H         LINE#         168
  C:1116H         LINE#         169
  C:111CH         LINE#         170
  C:1120H         LINE#         171
  C:1122H         LINE#         173
  C:112DH         LINE#         175
  C:113DH         LINE#         176
  C:1143H         LINE#         177
  -------         ENDPROC       BUILDTXPWRRPLY
  -------         PROC          BUILDTXLO1PWRRPLY
  C:11F8H         LINE#         179
  C:11F8H         LINE#         180
  C:11F8H         LINE#         181
  C:11FEH         LINE#         182
  C:1202H         LINE#         183
  C:1205H         LINE#         185
  C:120DH         LINE#         187
  C:121DH         LINE#         188
  C:1223H         LINE#         189
  -------         ENDPROC       BUILDTXLO1PWRRPLY
  -------         PROC          BUILDTXLO2PWRRPLY
  C:1144H         LINE#         191
  C:1144H         LINE#         192
  C:1144H         LINE#         193
  C:114AH         LINE#         194
  C:114EH         LINE#         195
  C:1152H         LINE#         197
  C:115AH         LINE#         199
  C:116AH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 17


  C:1170H         LINE#         201
  -------         ENDPROC       BUILDTXLO2PWRRPLY
  -------         PROC          BUILDRXLO3RPLY
  C:1171H         LINE#         203
  C:1171H         LINE#         204
  C:1171H         LINE#         205
  C:1177H         LINE#         206
  C:117BH         LINE#         207
  C:117FH         LINE#         209
  C:1187H         LINE#         211
  C:1197H         LINE#         212
  C:119DH         LINE#         213
  -------         ENDPROC       BUILDRXLO3RPLY
  -------         PROC          BUILDALLSTATERPLY
  C:0BB8H         LINE#         215
  C:0BB8H         LINE#         216
  C:0BB8H         LINE#         217
  C:0BBEH         LINE#         218
  C:0BC2H         LINE#         219
  C:0BC4H         LINE#         221
  C:0BCCH         LINE#         222
  C:0BD5H         LINE#         224
  C:0BE3H         LINE#         225
  C:0BECH         LINE#         226
  C:0BFAH         LINE#         228
  C:0C05H         LINE#         230
  C:0C0DH         LINE#         231
  C:0C15H         LINE#         232
  C:0C1DH         LINE#         234
  C:0C2DH         LINE#         235
  C:0C33H         LINE#         236
  -------         ENDPROC       BUILDALLSTATERPLY
  -------         PROC          BUILDTXENABLERPLY
  C:119EH         LINE#         238
  C:119EH         LINE#         239
  C:119EH         LINE#         240
  C:11A4H         LINE#         241
  C:11A8H         LINE#         242
  C:11ACH         LINE#         244
  C:11B4H         LINE#         246
  C:11C4H         LINE#         247
  C:11CAH         LINE#         248
  -------         ENDPROC       BUILDTXENABLERPLY
  -------         PROC          BUILDTXPOWERATTRPLY
  C:11CBH         LINE#         250
  C:11CBH         LINE#         251
  C:11CBH         LINE#         252
  C:11D1H         LINE#         253
  C:11D5H         LINE#         254
  C:11D9H         LINE#         256
  C:11E1H         LINE#         258
  C:11F1H         LINE#         259
  C:11F7H         LINE#         260
  -------         ENDPROC       BUILDTXPOWERATTRPLY
  -------         PROC          BUILDHWVERISONRPLY
  C:1250H         LINE#         262
  C:1250H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 18


  C:1250H         LINE#         264
  C:1256H         LINE#         265
  C:125AH         LINE#         266
  C:125EH         LINE#         268
  C:1262H         LINE#         270
  C:1271H         LINE#         271
  C:1277H         LINE#         272
  -------         ENDPROC       BUILDHWVERISONRPLY
  -------         PROC          BUILDSWVERSIONRPLY
  C:1278H         LINE#         274
  C:1278H         LINE#         275
  C:1278H         LINE#         276
  C:127EH         LINE#         277
  C:1282H         LINE#         278
  C:1286H         LINE#         280
  C:128AH         LINE#         282
  C:1299H         LINE#         283
  C:129FH         LINE#         284
  -------         ENDPROC       BUILDSWVERSIONRPLY
  -------         PROC          _PROCESS_A1
  D:0007H         SYMBOL        cmd_wd
  C:0CA7H         LINE#         286
  C:0CA7H         LINE#         287
  C:0CA7H         LINE#         288
  C:0CD5H         LINE#         289
  C:0CD5H         LINE#         290
  C:0CD5H         LINE#         291
  C:0CD8H         LINE#         292
  C:0CDAH         LINE#         293
  C:0CDAH         LINE#         294
  C:0CDDH         LINE#         295
  C:0CDFH         LINE#         296
  C:0CDFH         LINE#         297
  C:0CE2H         LINE#         298
  C:0CE4H         LINE#         299
  C:0CE4H         LINE#         300
  C:0CE7H         LINE#         301
  C:0CE9H         LINE#         302
  C:0CE9H         LINE#         303
  C:0CECH         LINE#         304
  C:0CEEH         LINE#         305
  C:0CEEH         LINE#         306
  C:0CF1H         LINE#         307
  C:0CF3H         LINE#         308
  C:0CF3H         LINE#         309
  C:0CF6H         LINE#         310
  C:0CF8H         LINE#         311
  C:0CF8H         LINE#         312
  C:0CFBH         LINE#         313
  C:0CFDH         LINE#         314
  C:0CFDH         LINE#         315
  C:0D00H         LINE#         316
  C:0D02H         LINE#         317
  C:0D02H         LINE#         318
  C:0D05H         LINE#         319
  C:0D07H         LINE#         320
  C:0D07H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 19


  C:0D0AH         LINE#         322
  C:0D0AH         LINE#         323
  C:0D0AH         LINE#         324
  C:0D0AH         LINE#         325
  C:0D0AH         LINE#         327
  C:0D0FH         LINE#         328
  C:0D15H         LINE#         329
  C:0D18H         LINE#         330
  -------         ENDPROC       _PROCESS_A1
  -------         PROC          _PROCESS_A2
  X:005DH         SYMBOL        cmd_wd
  -------         DO            
  X:005EH         SYMBOL        per
  -------         ENDDO         
  C:0C34H         LINE#         332
  C:0C39H         LINE#         333
  C:0C39H         LINE#         335
  C:0C3CH         LINE#         336
  C:0C3CH         LINE#         337
  C:0C44H         LINE#         338
  C:0C48H         LINE#         339
  C:0C48H         LINE#         340
  C:0C4AH         LINE#         341
  C:0C52H         LINE#         342
  C:0C52H         LINE#         343
  C:0C5AH         LINE#         344
  C:0C6EH         LINE#         345
  C:0C8CH         LINE#         346
  C:0C9DH         LINE#         347
  C:0CA2H         LINE#         348
  C:0CA2H         LINE#         349
  -------         ENDPROC       _PROCESS_A2
  -------         PROC          _PROCESS_A3
  X:005DH         SYMBOL        cmd_wd
  -------         DO            
  X:005EH         SYMBOL        var
  -------         ENDDO         
  C:10B0H         LINE#         352
  C:10B5H         LINE#         353
  C:10B5H         LINE#         356
  C:10B8H         LINE#         357
  C:10B8H         LINE#         358
  C:10C2H         LINE#         359
  C:10C2H         LINE#         360
  C:10C2H         LINE#         361
  C:10C4H         LINE#         362
  C:10CBH         LINE#         363
  C:10CBH         LINE#         364
  C:10D5H         LINE#         365
  C:10D9H         LINE#         366
  C:10DCH         LINE#         367
  C:10E1H         LINE#         368
  C:10E1H         LINE#         370
  -------         ENDPROC       _PROCESS_A3
  -------         ENDMOD        CMD

  -------         MODULE        ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1391H         PUBLIC        ADC_Init
  C:12DFH         PUBLIC        GetLO1Voltage
  C:12FDH         PUBLIC        GetLO3Voltage
  C:131BH         PUBLIC        _ADC_Get
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1391H         LINE#         5
  C:1391H         LINE#         6
  C:1391H         LINE#         8
  C:1394H         LINE#         11
  C:1397H         LINE#         14
  C:139AH         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:131BH         LINE#         17
  C:131BH         LINE#         18
  C:131BH         LINE#         22
  C:131EH         LINE#         23
  C:1321H         LINE#         26
  C:1324H         LINE#         29
  C:1329H         LINE#         32
  C:132BH         LINE#         33
  C:132FH         LINE#         34
  C:1337H         LINE#         36
  C:1337H         LINE#         37
  -------         ENDPROC       _ADC_GET
  -------         PROC          GETLO1VOLTAGE
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:12DFH         LINE#         39
  C:12DFH         LINE#         40
  C:12DFH         LINE#         42
  C:12E4H         LINE#         43
  C:12EBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 21


  C:12F0H         LINE#         45
  C:12FCH         LINE#         46
  C:12FCH         LINE#         47
  -------         ENDPROC       GETLO1VOLTAGE
  -------         PROC          GETLO3VOLTAGE
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:12FDH         LINE#         49
  C:12FDH         LINE#         50
  C:12FDH         LINE#         52
  C:1302H         LINE#         53
  C:1309H         LINE#         54
  C:130EH         LINE#         55
  C:131AH         LINE#         56
  C:131AH         LINE#         57
  -------         ENDPROC       GETLO3VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        UTILY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12A0H         PUBLIC        _delay_ms
  C:1224H         PUBLIC        _CRC
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12A0H         LINE#         9
  C:12A0H         LINE#         10
  C:12A0H         LINE#         12
  C:12AAH         LINE#         13
  C:12AAH         LINE#         14
  C:12B8H         LINE#         15
  C:12BFH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _CRC
  X:005DH         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1224H         LINE#         18
  C:122FH         LINE#         19
  C:122FH         LINE#         20
  C:1232H         LINE#         21
  C:1237H         LINE#         22
  C:124FH         LINE#         23
  C:124FH         LINE#         24
  -------         ENDPROC       _CRC
  -------         ENDMOD        UTILY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 22


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:10E6H         PUBLIC        PWM_Init
  C:0FB4H         PUBLIC        _PWM_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:10E6H         LINE#         4
  C:10E6H         LINE#         5
  C:10E6H         LINE#         6
  C:10E9H         LINE#         8
  C:10ECH         LINE#         10
  C:10F2H         LINE#         11
  C:10F6H         LINE#         13
  C:10FBH         LINE#         15
  C:1102H         LINE#         16
  C:1106H         LINE#         18
  C:110AH         LINE#         19
  C:110EH         LINE#         21
  C:1112H         LINE#         23
  C:1115H         LINE#         24
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CTRL
  X:0062H         SYMBOL        per
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0004H         SYMBOL        itemp
  -------         ENDDO         
  C:0FB4H         LINE#         26
  C:0FBAH         LINE#         27
  C:0FBAH         LINE#         31
  C:0FD2H         LINE#         32
  C:0FD9H         LINE#         34
  C:0FDCH         LINE#         36
  C:0FDFH         LINE#         38
  C:0FE4H         LINE#         39
  C:0FE7H         LINE#         41
  C:0FEBH         LINE#         42
  C:0FEFH         LINE#         44
  C:0FF2H         LINE#         46
  C:0FF5H         LINE#         47
  -------         ENDPROC       _PWM_CTRL
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 23


  C:009DH         PUBLIC        ?C?FPADD
  C:0099H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:018EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0297H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:033EH         PUBLIC        ?C?FCASTC
  C:0339H         PUBLIC        ?C?FCASTI
  C:0334H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0372H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0420H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0432H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04BDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:054FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:055DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:056EH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0582H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0595H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2020  12:52:13  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTX_SENDBYTES?RTX

Program Size: data=137.0 xdata=124 code=5052
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
