BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2020  19:21:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pll.obj, .\Objects\main.obj, .\Objects\rtx.obj, .\Objects\hw.obj, .\Objects\cmd.obj, 
>> .\Objects\adc.obj, .\Objects\utily.obj TO .\Objects\PSV4R3A-4C PRINT (.\Listings\PSV4R3A-4C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pll.obj (PLL)
  .\Objects\main.obj (MAIN)
  .\Objects\rtx.obj (RTX)
  .\Objects\hw.obj (HW)
  .\Objects\cmd.obj (CMD)
  .\Objects\adc.obj (ADC)
  .\Objects\utily.obj (UTILY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PSV4R3A-4C (PLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?PLL
            DATA    0028H     0010H     UNIT         _DATA_GROUP_
            DATA    0038H     0006H     UNIT         ?DT?MAIN
            DATA    003EH     0005H     UNIT         ?DT?HW
            DATA    0043H     0004H     UNIT         ?DT?RTX
            DATA    0047H     0003H     UNIT         ?DT?CMD
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0004H     UNIT         ?PR?CMD_CLEAR?CMD
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     01A0H     UNIT         ?C?LIB_CODE
            CODE    0236H     0088H     UNIT         ?PR?_PLL_WRITEREG?PLL
            CODE    02BEH     0071H     UNIT         ?PR?PLL_RESET?PLL
            CODE    032FH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    038CH     004CH     UNIT         ?PR?HW_UART4ISR?HW
            CODE    03D8H     003EH     UNIT         ?PR?HW_T2INIT?HW
            CODE    0416H     003CH     UNIT         ?C_INITSEG
            CODE    0452H     003AH     UNIT         ?PR?PLL_CONFIG?PLL
            CODE    048CH     0034H     UNIT         ?PR?HW_IOINIT?HW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 2


            CODE    04C0H     0023H     UNIT         ?PR?_RTX_SENDBYTES?RTX
            CODE    04E3H     0020H     UNIT         ?PR?_ADC_GET?ADC
            CODE    0503H     0020H     UNIT         ?PR?_DELAY_MS?UTILY
            CODE    0523H     001CH     UNIT         ?PR?GETPLLLOCKSTA?MAIN
            CODE    053FH     001CH     UNIT         ?PR?_CMD_SET?CMD
            CODE    055BH     001BH     UNIT         ?PR?GETPOWERVOLTAGE?MAIN
            CODE    0576H     0014H     UNIT         ?PR?HW_SYSCLKINIT?HW
            CODE    058AH     000EH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0598H     000DH     UNIT         ?PR?_CMD_GET?CMD
            CODE    05A5H     000BH     UNIT         ?PR?RTX_ISRECVINT?RTX
            CODE    05B0H     000BH     UNIT         ?PR?_RTX_SEND?RTX
            CODE    05BBH     000AH     UNIT         ?PR?RTX_INIT?RTX
            CODE    05C5H     0009H     UNIT         ?PR?_PLL_TXEN?PLL
            CODE    05CEH     0009H     UNIT         ?PR?_RTX_RECV?RTX
            CODE    05D7H     0007H     UNIT         ?PR?HW_INTCINIT?HW
            CODE    05DEH     0006H     UNIT         ?PR?PLL_ISLOCKED?PLL
            CODE    05E4H     0003H     UNIT         ?PR?CMD_ISNEW?CMD



OVERLAY MAP OF MODULE:   .\Objects\PSV4R3A-4C (PLL)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?HW_UART4ISR?HW               -----    -----
  +--> ?PR?RTX_ISRECVINT?RTX
  +--> ?PR?_RTX_RECV?RTX
  +--> ?PR?_CMD_SET?CMD

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0028H    0001H
  +--> ?PR?HW_SYSCLKINIT?HW
  +--> ?PR?HW_IOINIT?HW
  +--> ?PR?HW_T2INIT?HW
  +--> ?PR?HW_INTCINIT?HW
  +--> ?PR?RTX_INIT?RTX
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_DELAY_MS?UTILY
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_CONFIG?PLL
  +--> ?PR?CMD_ISNEW?CMD
  +--> ?PR?_CMD_GET?CMD
  +--> ?PR?GETPOWERVOLTAGE?MAIN
  +--> ?PR?GETPLLLOCKSTA?MAIN
  +--> ?PR?_PLL_TXEN?PLL

?PR?ADC_INIT?ADC                 -----    -----
  +--> ?PR?_ADC_GET?ADC

?PR?PLL_CONFIG?PLL               0029H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 3


  +--> ?PR?_PLL_WRITEREG?PLL
  +--> ?PR?_DELAY_MS?UTILY

?PR?_PLL_WRITEREG?PLL            002AH    000EH

?PR?GETPOWERVOLTAGE?MAIN         -----    -----
  +--> ?PR?_ADC_GET?ADC
  +--> ?PR?_RTX_SENDBYTES?RTX

?PR?_RTX_SENDBYTES?RTX           0029H    0003H
  +--> ?PR?_RTX_SEND?RTX

?PR?GETPLLLOCKSTA?MAIN           -----    -----
  +--> ?PR?PLL_ISLOCKED?PLL
  +--> ?PR?_RTX_SENDBYTES?RTX



SYMBOL TABLE OF MODULE:  .\Objects\PSV4R3A-4C (PLL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        nfrac_ratio
  D:00B8H         PUBLIC        IP
  C:0452H         PUBLIC        PLL_Config
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        clk
  B:0080H.4       PUBLIC        dout
  D:000CH         PUBLIC        nint_ratio
  B:0080H.3       PUBLIC        ldo
  B:0080H.7       PUBLIC        txen
  C:05C5H         PUBLIC        _PLL_TxEn
  C:02BEH         PUBLIC        PLL_Reset
  B:0080H.6       PUBLIC        le
  C:05DEH         PUBLIC        PLL_IsLocked
  D:000EH         PUBLIC        reg_var
  D:0026H         PUBLIC        r_ratio
  C:0236H         PUBLIC        _PLL_WriteReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          PLL_RESET
  C:02BEH         LINE#         17
  C:02BEH         LINE#         18
  C:02BEH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 4


  C:02C0H         LINE#         20
  C:02C2H         LINE#         21
  C:02C4H         LINE#         24
  C:02D4H         LINE#         25
  C:02E8H         LINE#         28
  C:02F4H         LINE#         29
  C:0308H         LINE#         32
  C:0316H         LINE#         33
  C:032EH         LINE#         34
  -------         ENDPROC       PLL_RESET
  -------         PROC          _PLL_WRITEREG
  D:0007H         SYMBOL        addr
  D:002BH         SYMBOL        var
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        content
  D:0034H         SYMBOL        temp
  -------         ENDDO         
  C:0236H         LINE#         36
  C:0236H         LINE#         37
  C:0236H         LINE#         39
  C:023FH         LINE#         40
  C:0252H         LINE#         41
  C:026AH         LINE#         43
  C:026CH         LINE#         45
  C:026FH         LINE#         46
  C:026FH         LINE#         47
  C:0284H         LINE#         49
  C:0286H         LINE#         51
  C:02A8H         LINE#         52
  C:02ACH         LINE#         53
  C:02AEH         LINE#         55
  C:02B0H         LINE#         56
  C:02B7H         LINE#         58
  C:02B9H         LINE#         59
  C:02BBH         LINE#         60
  C:02BDH         LINE#         61
  -------         ENDPROC       _PLL_WRITEREG
  -------         PROC          PLL_CONFIG
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0452H         LINE#         63
  C:0452H         LINE#         64
  C:0452H         LINE#         66
  C:0455H         LINE#         67
  C:0455H         LINE#         68
  C:046EH         LINE#         70
  C:0470H         LINE#         71
  C:0477H         LINE#         72
  C:0479H         LINE#         73
  C:0480H         LINE#         74
  C:0482H         LINE#         75
  C:048BH         LINE#         76
  -------         ENDPROC       PLL_CONFIG
  -------         PROC          PLL_ISLOCKED
  C:05DEH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 5


  C:05DEH         LINE#         79
  C:05DEH         LINE#         80
  C:05E3H         LINE#         81
  -------         ENDPROC       PLL_ISLOCKED
  -------         PROC          _PLL_TXEN
  D:0007H         SYMBOL        en
  C:05C5H         LINE#         83
  C:05C5H         LINE#         84
  C:05C5H         LINE#         85
  C:05C8H         LINE#         86
  C:05CBH         LINE#         87
  C:05CDH         LINE#         88
  -------         ENDPROC       _PLL_TXEN
  -------         ENDMOD        PLL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:055BH         PUBLIC        GetPowerVoltage
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:032FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        len
  C:0523H         PUBLIC        GetPLLLockSta
  D:0039H         PUBLIC        msg
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETPOWERVOLTAGE
  -------         DO            
  D:0004H         SYMBOL        var
  -------         ENDDO         
  C:055BH         LINE#         14
  C:055BH         LINE#         15
  C:055BH         LINE#         17
  C:0564H         LINE#         18
  C:0566H         LINE#         19
  C:0568H         LINE#         20
  C:056BH         LINE#         21
  -------         ENDPROC       GETPOWERVOLTAGE
  -------         PROC          GETPLLLOCKSTA
  C:0523H         LINE#         24
  C:0523H         LINE#         25
  C:0523H         LINE#         26
  C:0529H         LINE#         27
  C:052EH         LINE#         28
  C:0531H         LINE#         29
  C:0534H         LINE#         30
  -------         ENDPROC       GETPLLLOCKSTA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        cmd
  -------         ENDDO         
  C:032FH         LINE#         33
  C:032FH         LINE#         34
  C:032FH         LINE#         38
  C:0332H         LINE#         41
  C:0335H         LINE#         44
  C:0338H         LINE#         45
  C:033BH         LINE#         46
  C:033EH         LINE#         47
  C:0341H         LINE#         49
  C:0348H         LINE#         52
  C:034BH         LINE#         53
  C:034EH         LINE#         55
  C:034EH         LINE#         56
  C:034EH         LINE#         57
  C:0354H         LINE#         58
  C:0354H         LINE#         59
  C:035DH         LINE#         60
  C:036FH         LINE#         61
  C:036FH         LINE#         62
  C:036FH         LINE#         63
  C:0372H         LINE#         64
  C:0374H         LINE#         65
  C:0374H         LINE#         66
  C:0374H         LINE#         67
  C:0376H         LINE#         68
  C:0376H         LINE#         69
  C:0379H         LINE#         70
  C:037CH         LINE#         71
  C:037EH         LINE#         72
  C:037EH         LINE#         73
  C:0383H         LINE#         74
  C:0385H         LINE#         75
  C:0385H         LINE#         76
  C:038AH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A5H         PUBLIC        RTX_IsRecvInt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 7


  D:0043H         PUBLIC        rtx_baud
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:05B0H         PUBLIC        _RTX_Send
  C:05CEH         PUBLIC        _RTX_Recv
  C:05BBH         PUBLIC        RTX_Init
  C:04C0H         PUBLIC        _RTX_SendBytes
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTX_INIT
  C:05BBH         LINE#         6
  C:05BBH         LINE#         7
  C:05BBH         LINE#         9
  C:05BEH         LINE#         12
  C:05C1H         LINE#         15
  C:05C4H         LINE#         16
  -------         ENDPROC       RTX_INIT
  -------         PROC          RTX_ISRECVINT
  C:05A5H         LINE#         18
  C:05A5H         LINE#         19
  C:05A5H         LINE#         20
  C:05AAH         LINE#         21
  C:05ADH         LINE#         22
  C:05AFH         LINE#         23
  -------         ENDPROC       RTX_ISRECVINT
  -------         PROC          _RTX_RECV
  D:0001H         SYMBOL        buf
  C:05CEH         LINE#         25
  C:05CEH         LINE#         26
  C:05CEH         LINE#         27
  C:05D3H         LINE#         28
  C:05D6H         LINE#         29
  -------         ENDPROC       _RTX_RECV
  -------         PROC          _RTX_SEND
  D:0007H         SYMBOL        buf
  C:05B0H         LINE#         31
  C:05B0H         LINE#         32
  C:05B0H         LINE#         33
  C:05B2H         LINE#         34
  C:05B7H         LINE#         35
  C:05BAH         LINE#         36
  -------         ENDPROC       _RTX_SEND
  -------         PROC          _RTX_SENDBYTES
  D:0029H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        idx
  -------         ENDDO         
  C:04C0H         LINE#         38
  C:04C6H         LINE#         39
  C:04C6H         LINE#         40
  C:04C8H         LINE#         41
  C:04CDH         LINE#         42
  C:04E2H         LINE#         43
  -------         ENDPROC       _RTX_SENDBYTES
  -------         ENDMOD        RTX

  -------         MODULE        HW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0576H         PUBLIC        HW_SysclkInit
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:003EH         PUBLIC        sysclk
  C:03D8H         PUBLIC        HW_T2Init
  D:00D8H         PUBLIC        CCON
  C:05D7H         PUBLIC        HW_IntcInit
  C:048CH         PUBLIC        HW_IOInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:038CH         PUBLIC        HW_Uart4ISR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          HW_IOINIT
  C:048CH         LINE#         11
  C:048CH         LINE#         12
  C:048CH         LINE#         14
  C:048FH         LINE#         15
  C:0492H         LINE#         17
  C:0495H         LINE#         18
  C:0498H         LINE#         20
  C:049BH         LINE#         21
  C:049EH         LINE#         24
  C:04A1H         LINE#         25
  C:04A4H         LINE#         28
  C:04A7H         LINE#         29
  C:04AAH         LINE#         32
  C:04ADH         LINE#         33
  C:04B0H         LINE#         34
  C:04B3H         LINE#         35
  C:04B6H         LINE#         36
  C:04B9H         LINE#         39
  C:04BCH         LINE#         40
  C:04BFH         LINE#         41
  -------         ENDPROC       HW_IOINIT
  -------         PROC          HW_SYSCLKINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 9


  C:0576H         LINE#         43
  C:0576H         LINE#         44
  C:0576H         LINE#         46
  C:0579H         LINE#         49
  C:057FH         LINE#         52
  C:0586H         LINE#         53
  C:0586H         LINE#         55
  C:0586H         LINE#         57
  C:0589H         LINE#         58
  -------         ENDPROC       HW_SYSCLKINIT
  -------         PROC          HW_T2INIT
  -------         DO            
  D:0006H         SYMBOL        div
  -------         ENDDO         
  C:03D8H         LINE#         60
  C:03D8H         LINE#         61
  C:03D8H         LINE#         62
  C:0403H         LINE#         65
  C:0406H         LINE#         66
  C:0409H         LINE#         69
  C:040CH         LINE#         72
  C:040FH         LINE#         75
  C:0412H         LINE#         78
  C:0415H         LINE#         79
  -------         ENDPROC       HW_T2INIT
  -------         PROC          HW_INTCINIT
  C:05D7H         LINE#         81
  C:05D7H         LINE#         82
  C:05D7H         LINE#         84
  C:05DAH         LINE#         87
  C:05DDH         LINE#         88
  -------         ENDPROC       HW_INTCINIT
  -------         PROC          HW_UART4ISR
  C:038CH         LINE#         90
  C:03A9H         LINE#         92
  C:03AFH         LINE#         93
  C:03AFH         LINE#         94
  C:03B8H         LINE#         95
  C:03BDH         LINE#         96
  C:03BDH         LINE#         97
  -------         ENDPROC       HW_UART4ISR
  -------         ENDMOD        HW

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        Cmd_clear
  D:0047H         PUBLIC        cmd
  C:0598H         PUBLIC        _Cmd_get
  C:053FH         PUBLIC        _Cmd_set
  D:0049H         PUBLIC        bValid
  C:05E4H         PUBLIC        Cmd_IsNew
  -------         PROC          _CMD_SET
  D:0007H         SYMBOL        content
  C:053FH         LINE#         6
  C:053FH         LINE#         7
  C:053FH         LINE#         8
  C:0542H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 10


  C:0544H         LINE#         10
  C:054AH         LINE#         11
  C:054AH         LINE#         12
  C:054CH         LINE#         14
  C:054CH         LINE#         16
  C:0553H         LINE#         17
  C:0553H         LINE#         18
  C:0557H         LINE#         20
  C:0557H         LINE#         22
  C:055AH         LINE#         23
  -------         ENDPROC       _CMD_SET
  -------         PROC          CMD_ISNEW
  C:05E4H         LINE#         25
  C:05E4H         LINE#         26
  C:05E4H         LINE#         27
  C:05E6H         LINE#         28
  -------         ENDPROC       CMD_ISNEW
  -------         PROC          _CMD_GET
  D:0001H         SYMBOL        pCmd
  C:0598H         LINE#         30
  C:0598H         LINE#         31
  C:0598H         LINE#         32
  C:059CH         LINE#         35
  C:05A1H         LINE#         36
  C:05A4H         LINE#         38
  -------         ENDPROC       _CMD_GET
  -------         PROC          CMD_CLEAR
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:008FH         LINE#         42
  C:0092H         LINE#         43
  -------         ENDPROC       CMD_CLEAR
  -------         ENDMOD        CMD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:058AH         PUBLIC        ADC_Init
  C:04E3H         PUBLIC        _ADC_Get
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 11


  C:058AH         LINE#         4
  C:058AH         LINE#         5
  C:058AH         LINE#         7
  C:058DH         LINE#         10
  C:0590H         LINE#         13
  C:0593H         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:04E3H         LINE#         18
  C:04E3H         LINE#         19
  C:04E3H         LINE#         22
  C:04E6H         LINE#         25
  C:04E9H         LINE#         26
  C:04ECH         LINE#         29
  C:04EFH         LINE#         32
  C:04F4H         LINE#         35
  C:04F6H         LINE#         36
  C:04FAH         LINE#         37
  C:0502H         LINE#         39
  C:0502H         LINE#         40
  -------         ENDPROC       _ADC_GET
  -------         ENDMOD        ADC

  -------         MODULE        UTILY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0503H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0503H         LINE#         9
  C:0503H         LINE#         10
  C:0503H         LINE#         12
  C:050DH         LINE#         13
  C:050DH         LINE#         14
  C:051BH         LINE#         15
  C:0522H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        UTILY

  -------         MODULE        ?C?CLDOPTR
  C:0096H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:00D5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  19:21:04  PAGE 12



  -------         MODULE        ?C?ULDIV
  C:0160H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01F2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:0203H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0217H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:022AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_CLEAR?CMD

Program Size: data=75.0 xdata=0 code=1511
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
