BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2019  22:18:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pll.obj, .\Objects\main.obj, .\Objects\rtx.obj, .\Objects\hw.obj, .\Objects\cmd.obj, 
>> .\Objects\adc.obj, .\Objects\utily.obj TO .\Objects\PSV4R3A-4C PRINT (.\Listings\PSV4R3A-4C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\pll.obj (PLL)
  .\Objects\main.obj (MAIN)
  .\Objects\rtx.obj (RTX)
  .\Objects\hw.obj (HW)
  .\Objects\cmd.obj (CMD)
  .\Objects\adc.obj (ADC)
  .\Objects\utily.obj (UTILY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PSV4R3A-4C (PLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?PLL
            DATA    0028H     001AH     UNIT         ?DT?MAIN
            DATA    0042H     0011H     UNIT         _DATA_GROUP_
            DATA    0053H     000DH     UNIT         ?DT?CMD
            DATA    0060H     0005H     UNIT         ?DT?HW
            DATA    0065H     0004H     UNIT         ?DT?RTX
            DATA    0069H     0002H     UNIT         ?DT?CMD_REPLY?CMD
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0004H     UNIT         ?PR?CMD_CLEAR?CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 2


            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     053FH     UNIT         ?C?LIB_CODE
            CODE    05D5H     0111H     UNIT         ?PR?__SPRINTF_FLOAT?MAIN
            CODE    06E6H     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    0799H     00A6H     UNIT         ?PR?__SPRINTF_PLLWAIT?MAIN
            CODE    083FH     0088H     UNIT         ?PR?_PLL_WRITEREG?PLL
            CODE    08C7H     0080H     UNIT         ?PR?__SPRINTF_SPLASHSCREEN?MAIN
            CODE    0947H     0071H     UNIT         ?PR?PLL_RESET?PLL
            CODE    09B8H     006EH     UNIT         ?PR?__SPRINTF_PLLLOCKED?MAIN
            CODE    0A26H     0068H     UNIT         ?PR?__SPRINTF_PLLUNLOCKED?MAIN
            CODE    0A8EH     005BH     UNIT         ?PR?GETPOWERVOLTAGE?MAIN
            CODE    0AE9H     004CH     UNIT         ?PR?HW_UART4ISR?HW
            CODE    0B35H     003EH     UNIT         ?PR?HW_T2INIT?HW
            CODE    0B73H     003BH     UNIT         ?C_INITSEG
            CODE    0BAEH     0028H     UNIT         ?PR?HW_IOINIT?HW
            CODE    0BD6H     0026H     UNIT         ?PR?PLL_CONFIG?PLL
            CODE    0BFCH     0025H     UNIT         ?PR?GETPLLLOCKSTA?MAIN
            CODE    0C21H     0025H     UNIT         ?PR?CMD_REPLY?CMD
            CODE    0C46H     0023H     UNIT         ?PR?_RTX_SENDBYTES?RTX
            CODE    0C69H     0020H     UNIT         ?PR?_DELAY_MS?UTILY
            CODE    0C89H     001DH     UNIT         ?PR?_ADC_GET?ADC
            CODE    0CA6H     000DH     UNIT         ?PR?HW_SYSCLKINIT?HW
            CODE    0CB3H     000DH     UNIT         ?PR?_CMD_GET?CMD
            CODE    0CC0H     000BH     UNIT         ?PR?RTX_ISRECVINT?RTX
            CODE    0CCBH     000BH     UNIT         ?PR?_RTX_SEND?RTX
            CODE    0CD6H     000AH     UNIT         ?PR?RTX_INIT?RTX
            CODE    0CE0H     000AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0CEAH     0009H     UNIT         ?PR?_RTX_RECV?RTX
            CODE    0CF3H     0007H     UNIT         ?PR?HW_INTCINIT?HW
            CODE    0CFAH     0006H     UNIT         ?PR?PLL_ISLOCKED?PLL
            CODE    0D00H     0006H     UNIT         ?PR?_CMD_SET?CMD
            CODE    0D06H     0003H     UNIT         ?PR?CMD_ISNEW?CMD



OVERLAY MAP OF MODULE:   .\Objects\PSV4R3A-4C (PLL)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?HW_UART4ISR?HW                      -----    -----
  +--> ?PR?RTX_ISRECVINT?RTX
  +--> ?PR?_RTX_RECV?RTX
  +--> ?PR?_CMD_SET?CMD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0042H    0002H
  +--> ?PR?HW_IOINIT?HW
  +--> ?PR?HW_T2INIT?HW
  +--> ?PR?HW_INTCINIT?HW
  +--> ?PR?RTX_INIT?RTX
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 3


  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?__SPRINTF_SPLASHSCREEN?MAIN
  +--> ?PR?_RTX_SENDBYTES?RTX
  +--> ?PR?_DELAY_MS?UTILY
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_CONFIG?PLL
  +--> ?PR?__SPRINTF_PLLWAIT?MAIN
  +--> ?PR?PLL_ISLOCKED?PLL
  +--> ?PR?__SPRINTF_PLLLOCKED?MAIN
  +--> ?PR?CMD_ISNEW?CMD
  +--> ?PR?_CMD_GET?CMD
  +--> ?PR?GETPOWERVOLTAGE?MAIN
  +--> ?PR?GETPLLLOCKSTA?MAIN

?PR?_RTX_SENDBYTES?RTX                  0048H    0003H
  +--> ?PR?_RTX_SEND?RTX

?PR?PLL_CONFIG?PLL                      0044H    0001H
  +--> ?PR?_PLL_WRITEREG?PLL

?PR?_PLL_WRITEREG?PLL                   0045H    000EH

?PR?GETPOWERVOLTAGE?MAIN                0044H    0004H
  +--> ?PR?_ADC_GET?ADC
  +--> ?PR?_DELAY_MS?UTILY
  +--> ?PR?__SPRINTF_FLOAT?MAIN
  +--> ?PR?_RTX_SENDBYTES?RTX

?PR?__SPRINTF_FLOAT?MAIN                0048H    0009H

?PR?GETPLLLOCKSTA?MAIN                  -----    -----
  +--> ?PR?PLL_ISLOCKED?PLL
  +--> ?PR?__SPRINTF_PLLUNLOCKED?MAIN
  +--> ?PR?__SPRINTF_PLLLOCKED?MAIN
  +--> ?PR?_RTX_SENDBYTES?RTX



SYMBOL TABLE OF MODULE:  .\Objects\PSV4R3A-4C (PLL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        nfrac_ratio
  D:00B8H         PUBLIC        IP
  C:0BD6H         PUBLIC        PLL_Config
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 4


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        clk
  B:0080H.4       PUBLIC        dout
  D:000CH         PUBLIC        nint_ratio
  B:0080H.3       PUBLIC        ldo
  C:0947H         PUBLIC        PLL_Reset
  B:0080H.6       PUBLIC        le
  C:0CFAH         PUBLIC        PLL_IsLocked
  D:000EH         PUBLIC        reg_var
  D:0026H         PUBLIC        r_ratio
  C:083FH         PUBLIC        _PLL_WriteReg
  D:00D0H         PUBLIC        PSW
  -------         PROC          PLL_RESET
  C:0947H         LINE#         14
  C:0947H         LINE#         15
  C:0947H         LINE#         16
  C:0949H         LINE#         17
  C:094BH         LINE#         18
  C:094DH         LINE#         21
  C:095DH         LINE#         22
  C:0971H         LINE#         25
  C:097DH         LINE#         26
  C:0991H         LINE#         29
  C:099FH         LINE#         30
  C:09B7H         LINE#         31
  -------         ENDPROC       PLL_RESET
  -------         PROC          _PLL_WRITEREG
  D:0007H         SYMBOL        addr
  D:0046H         SYMBOL        var
  -------         DO            
  D:004AH         SYMBOL        i
  D:004BH         SYMBOL        content
  D:004FH         SYMBOL        temp
  -------         ENDDO         
  C:083FH         LINE#         33
  C:083FH         LINE#         34
  C:083FH         LINE#         36
  C:0848H         LINE#         37
  C:085BH         LINE#         38
  C:0873H         LINE#         40
  C:0875H         LINE#         42
  C:0878H         LINE#         43
  C:0878H         LINE#         44
  C:088DH         LINE#         46
  C:088FH         LINE#         48
  C:08B1H         LINE#         49
  C:08B5H         LINE#         50
  C:08B7H         LINE#         52
  C:08B9H         LINE#         53
  C:08C0H         LINE#         55
  C:08C2H         LINE#         56
  C:08C4H         LINE#         57
  C:08C6H         LINE#         58
  -------         ENDPROC       _PLL_WRITEREG
  -------         PROC          PLL_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 5


  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0BD6H         LINE#         60
  C:0BD6H         LINE#         61
  C:0BD6H         LINE#         63
  C:0BD9H         LINE#         64
  C:0BD9H         LINE#         65
  C:0BF2H         LINE#         66
  C:0BFBH         LINE#         67
  -------         ENDPROC       PLL_CONFIG
  -------         PROC          PLL_ISLOCKED
  C:0CFAH         LINE#         69
  C:0CFAH         LINE#         70
  C:0CFAH         LINE#         71
  C:0CFFH         LINE#         72
  -------         ENDPROC       PLL_ISLOCKED
  -------         ENDMOD        PLL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A8EH         PUBLIC        GetPowerVoltage
  C:09BEH         PUBLIC        __sprintf_plllocked
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        len
  C:0BFCH         PUBLIC        GetPLLLockSta
  D:0029H         PUBLIC        msg
  C:079FH         PUBLIC        __sprintf_pllwait
  C:08C7H         PUBLIC        __sprintf_splashscreen
  C:05D5H         PUBLIC        __sprintf_float
  C:0A26H         PUBLIC        __sprintf_pllunlocked
  D:00D0H         PUBLIC        PSW
  -------         PROC          __SPRINTF_SPLASHSCREEN
  D:0001H         SYMBOL        buf
  C:08C7H         LINE#         14
  C:08C7H         LINE#         15
  C:08C7H         LINE#         16
  C:08CCH         LINE#         17
  C:08D4H         LINE#         18
  C:08DCH         LINE#         19
  C:08E4H         LINE#         20
  C:08ECH         LINE#         21
  C:08F4H         LINE#         22
  C:08FCH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 6


  C:0904H         LINE#         24
  C:090CH         LINE#         25
  C:0914H         LINE#         26
  C:091CH         LINE#         27
  C:0924H         LINE#         28
  C:092CH         LINE#         29
  C:0934H         LINE#         30
  C:093CH         LINE#         31
  C:0944H         LINE#         33
  C:0946H         LINE#         34
  -------         ENDPROC       __SPRINTF_SPLASHSCREEN
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          __SPRINTF_PLLWAIT
  D:0001H         SYMBOL        buf
  C:079FH         LINE#         36
  C:079FH         LINE#         37
  C:079FH         LINE#         38
  C:07A4H         LINE#         39
  C:07ACH         LINE#         40
  C:07B4H         LINE#         41
  C:07BCH         LINE#         42
  C:07C4H         LINE#         43
  C:07CCH         LINE#         44
  C:07D4H         LINE#         45
  C:07DCH         LINE#         46
  C:07E4H         LINE#         47
  C:07ECH         LINE#         48
  C:07F4H         LINE#         49
  C:07FCH         LINE#         50
  C:0804H         LINE#         51
  C:080CH         LINE#         52
  C:0814H         LINE#         53
  C:081CH         LINE#         54
  C:0824H         LINE#         55
  C:082CH         LINE#         56
  C:0834H         LINE#         57
  C:083CH         LINE#         59
  C:083EH         LINE#         60
  -------         ENDPROC       __SPRINTF_PLLWAIT
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          __SPRINTF_PLLLOCKED
  D:0001H         SYMBOL        buf
  C:09BEH         LINE#         62
  C:09BEH         LINE#         63
  C:09BEH         LINE#         64
  C:09C3H         LINE#         65
  C:09CBH         LINE#         66
  C:09D3H         LINE#         67
  C:09DBH         LINE#         68
  C:09E3H         LINE#         69
  C:09EBH         LINE#         70
  C:09F3H         LINE#         71
  C:09FBH         LINE#         72
  C:0A03H         LINE#         73
  C:0A0BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 7


  C:0A13H         LINE#         75
  C:0A1BH         LINE#         76
  C:0A23H         LINE#         78
  C:0A25H         LINE#         79
  -------         ENDPROC       __SPRINTF_PLLLOCKED
  -------         PROC          __SPRINTF_PLLUNLOCKED
  D:0001H         SYMBOL        buf
  C:0A26H         LINE#         81
  C:0A26H         LINE#         82
  C:0A26H         LINE#         83
  C:0A2BH         LINE#         84
  C:0A33H         LINE#         85
  C:0A3BH         LINE#         86
  C:0A43H         LINE#         87
  C:0A4BH         LINE#         88
  C:0A53H         LINE#         89
  C:0A5BH         LINE#         90
  C:0A63H         LINE#         91
  C:0A6BH         LINE#         92
  C:0A73H         LINE#         93
  C:0A7BH         LINE#         94
  C:0A83H         LINE#         95
  C:0A8BH         LINE#         97
  C:0A8DH         LINE#         98
  -------         ENDPROC       __SPRINTF_PLLUNLOCKED
  -------         PROC          __SPRINTF_FLOAT
  D:0048H         SYMBOL        buf
  D:004BH         SYMBOL        var
  -------         DO            
  D:004FH         SYMBOL        n1
  D:0050H         SYMBOL        n2
  -------         ENDDO         
  C:05D5H         LINE#         101
  C:05E3H         LINE#         102
  C:05E3H         LINE#         105
  C:05E8H         LINE#         106
  C:05F5H         LINE#         107
  C:0603H         LINE#         109
  C:0648H         LINE#         110
  C:0658H         LINE#         112
  C:06CBH         LINE#         113
  C:06DBH         LINE#         115
  C:06E3H         LINE#         116
  C:06E5H         LINE#         117
  -------         ENDPROC       __SPRINTF_FLOAT
  -------         PROC          GETPOWERVOLTAGE
  -------         DO            
  D:0006H         SYMBOL        var
  D:0044H         SYMBOL        fv
  -------         ENDDO         
  C:0A8EH         LINE#         119
  C:0A8EH         LINE#         120
  C:0A8EH         LINE#         123
  C:0A93H         LINE#         124
  C:0A9AH         LINE#         125
  C:0A9FH         LINE#         126
  C:0AAFH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 8


  C:0AC1H         LINE#         128
  C:0AD3H         LINE#         129
  C:0ADEH         LINE#         130
  -------         ENDPROC       GETPOWERVOLTAGE
  -------         PROC          GETPLLLOCKSTA
  C:0BFCH         LINE#         133
  C:0BFCH         LINE#         134
  C:0BFCH         LINE#         135
  C:0C0AH         LINE#         136
  C:0C11H         LINE#         137
  C:0C16H         LINE#         138
  -------         ENDPROC       GETPLLLOCKSTA
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        cmd
  D:0043H         SYMBOL        flag
  -------         ENDDO         
  C:06E6H         LINE#         141
  C:06E6H         LINE#         142
  C:06E6H         LINE#         143
  C:06E9H         LINE#         149
  C:06ECH         LINE#         152
  C:06EFH         LINE#         153
  C:06F2H         LINE#         154
  C:06F5H         LINE#         155
  C:06F8H         LINE#         157
  C:0703H         LINE#         158
  C:0708H         LINE#         160
  C:070FH         LINE#         163
  C:0712H         LINE#         164
  C:0715H         LINE#         166
  C:071AH         LINE#         167
  C:071FH         LINE#         168
  C:0726H         LINE#         169
  C:072CH         LINE#         170
  C:072CH         LINE#         171
  C:0731H         LINE#         172
  C:0736H         LINE#         173
  C:0736H         LINE#         175
  C:0736H         LINE#         176
  C:0736H         LINE#         177
  C:073EH         LINE#         178
  C:073EH         LINE#         179
  C:0741H         LINE#         180
  C:0744H         LINE#         182
  C:0749H         LINE#         183
  C:074EH         LINE#         184
  C:0755H         LINE#         186
  C:0758H         LINE#         187
  C:075AH         LINE#         188
  C:075FH         LINE#         189
  C:075FH         LINE#         190
  C:0764H         LINE#         191
  C:0769H         LINE#         192
  C:076CH         LINE#         193
  C:076CH         LINE#         195
  C:0772H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 9


  C:0772H         LINE#         197
  C:077BH         LINE#         198
  C:0787H         LINE#         199
  C:0787H         LINE#         200
  C:0787H         LINE#         201
  C:078AH         LINE#         202
  C:078CH         LINE#         203
  C:078CH         LINE#         204
  C:078FH         LINE#         205
  C:0791H         LINE#         206
  C:0791H         LINE#         207
  C:0794H         LINE#         208
  C:0797H         LINE#         209
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC0H         PUBLIC        RTX_IsRecvInt
  D:0065H         PUBLIC        rtx_baud
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:0CCBH         PUBLIC        _RTX_Send
  C:0CEAH         PUBLIC        _RTX_Recv
  C:0CD6H         PUBLIC        RTX_Init
  C:0C46H         PUBLIC        _RTX_SendBytes
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTX_INIT
  C:0CD6H         LINE#         6
  C:0CD6H         LINE#         7
  C:0CD6H         LINE#         9
  C:0CD9H         LINE#         12
  C:0CDCH         LINE#         15
  C:0CDFH         LINE#         16
  -------         ENDPROC       RTX_INIT
  -------         PROC          RTX_ISRECVINT
  C:0CC0H         LINE#         18
  C:0CC0H         LINE#         19
  C:0CC0H         LINE#         20
  C:0CC5H         LINE#         21
  C:0CC8H         LINE#         22
  C:0CCAH         LINE#         23
  -------         ENDPROC       RTX_ISRECVINT
  -------         PROC          _RTX_RECV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 10


  D:0001H         SYMBOL        buf
  C:0CEAH         LINE#         25
  C:0CEAH         LINE#         26
  C:0CEAH         LINE#         27
  C:0CEFH         LINE#         28
  C:0CF2H         LINE#         29
  -------         ENDPROC       _RTX_RECV
  -------         PROC          _RTX_SEND
  D:0007H         SYMBOL        buf
  C:0CCBH         LINE#         31
  C:0CCBH         LINE#         32
  C:0CCBH         LINE#         33
  C:0CCDH         LINE#         34
  C:0CD2H         LINE#         35
  C:0CD5H         LINE#         36
  -------         ENDPROC       _RTX_SEND
  -------         PROC          _RTX_SENDBYTES
  D:0048H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        idx
  -------         ENDDO         
  C:0C46H         LINE#         38
  C:0C4CH         LINE#         39
  C:0C4CH         LINE#         41
  C:0C53H         LINE#         42
  C:0C68H         LINE#         43
  -------         ENDPROC       _RTX_SENDBYTES
  -------         ENDMOD        RTX

  -------         MODULE        HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0CA6H         PUBLIC        HW_SysclkInit
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        sysclk
  C:0B35H         PUBLIC        HW_T2Init
  D:00D8H         PUBLIC        CCON
  C:0CF3H         PUBLIC        HW_IntcInit
  C:0BAEH         PUBLIC        HW_IOInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 11


  D:0064H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0AE9H         PUBLIC        HW_Uart4ISR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          HW_IOINIT
  C:0BAEH         LINE#         10
  C:0BAEH         LINE#         11
  C:0BAEH         LINE#         13
  C:0BB1H         LINE#         14
  C:0BB4H         LINE#         16
  C:0BB7H         LINE#         17
  C:0BBAH         LINE#         20
  C:0BBDH         LINE#         21
  C:0BC0H         LINE#         24
  C:0BC3H         LINE#         25
  C:0BC6H         LINE#         28
  C:0BC9H         LINE#         29
  C:0BCCH         LINE#         30
  C:0BCFH         LINE#         31
  C:0BD2H         LINE#         32
  C:0BD5H         LINE#         37
  -------         ENDPROC       HW_IOINIT
  -------         PROC          HW_SYSCLKINIT
  C:0CA6H         LINE#         40
  C:0CA6H         LINE#         41
  C:0CA6H         LINE#         43
  C:0CACH         LINE#         46
  C:0CB2H         LINE#         47
  -------         ENDPROC       HW_SYSCLKINIT
  -------         PROC          HW_T2INIT
  -------         DO            
  D:0006H         SYMBOL        div
  -------         ENDDO         
  C:0B35H         LINE#         49
  C:0B35H         LINE#         50
  C:0B35H         LINE#         51
  C:0B60H         LINE#         54
  C:0B63H         LINE#         55
  C:0B66H         LINE#         58
  C:0B69H         LINE#         61
  C:0B6CH         LINE#         64
  C:0B6FH         LINE#         67
  C:0B72H         LINE#         68
  -------         ENDPROC       HW_T2INIT
  -------         PROC          HW_INTCINIT
  C:0CF3H         LINE#         70
  C:0CF3H         LINE#         71
  C:0CF3H         LINE#         73
  C:0CF6H         LINE#         76
  C:0CF9H         LINE#         77
  -------         ENDPROC       HW_INTCINIT
  -------         PROC          HW_UART4ISR
  C:0AE9H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 12


  C:0B06H         LINE#         81
  C:0B0CH         LINE#         82
  C:0B0CH         LINE#         83
  C:0B15H         LINE#         84
  C:0B1AH         LINE#         85
  C:0B1AH         LINE#         86
  -------         ENDPROC       HW_UART4ISR
  -------         ENDMOD        HW

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        Cmd_clear
  C:0C21H         PUBLIC        Cmd_reply
  D:0053H         PUBLIC        cmd
  C:0CB3H         PUBLIC        _Cmd_get
  C:0D00H         PUBLIC        _Cmd_set
  D:0054H         PUBLIC        rply
  D:005EH         PUBLIC        bValid
  C:0D06H         PUBLIC        Cmd_IsNew
  D:005FH         PUBLIC        rply_len
  -------         PROC          _CMD_SET
  D:0007H         SYMBOL        content
  C:0D00H         LINE#         8
  C:0D00H         LINE#         9
  C:0D00H         LINE#         10
  C:0D02H         LINE#         11
  C:0D05H         LINE#         12
  -------         ENDPROC       _CMD_SET
  -------         PROC          CMD_ISNEW
  C:0D06H         LINE#         14
  C:0D06H         LINE#         15
  C:0D06H         LINE#         16
  C:0D08H         LINE#         17
  -------         ENDPROC       CMD_ISNEW
  -------         PROC          _CMD_GET
  D:0001H         SYMBOL        pCmd
  C:0CB3H         LINE#         19
  C:0CB3H         LINE#         20
  C:0CB3H         LINE#         21
  C:0CB7H         LINE#         24
  C:0CBCH         LINE#         25
  C:0CBFH         LINE#         27
  -------         ENDPROC       _CMD_GET
  -------         PROC          CMD_CLEAR
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:0092H         LINE#         32
  -------         ENDPROC       CMD_CLEAR
  -------         PROC          CMD_REPLY
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0C21H         LINE#         34
  C:0C21H         LINE#         35
  C:0C21H         LINE#         37
  C:0C31H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 13


  C:0C45H         LINE#         39
  -------         ENDPROC       CMD_REPLY
  -------         ENDMOD        CMD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE0H         PUBLIC        ADC_Init
  C:0C89H         PUBLIC        _ADC_Get
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0CE0H         LINE#         4
  C:0CE0H         LINE#         5
  C:0CE0H         LINE#         7
  C:0CE3H         LINE#         10
  C:0CE6H         LINE#         13
  C:0CE9H         LINE#         14
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:0C89H         LINE#         16
  C:0C89H         LINE#         17
  C:0C89H         LINE#         21
  C:0C8CH         LINE#         22
  C:0C8FH         LINE#         25
  C:0C92H         LINE#         28
  C:0C97H         LINE#         31
  C:0C99H         LINE#         32
  C:0C9DH         LINE#         33
  C:0CA5H         LINE#         35
  C:0CA5H         LINE#         36
  -------         ENDPROC       _ADC_GET
  -------         ENDMOD        ADC

  -------         MODULE        UTILY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C69H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 14


  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C69H         LINE#         9
  C:0C69H         LINE#         10
  C:0C69H         LINE#         12
  C:0C73H         LINE#         13
  C:0C73H         LINE#         14
  C:0C81H         LINE#         15
  C:0C88H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        UTILY

  -------         MODULE        ?C?FPADD
  C:009DH         PUBLIC        ?C?FPADD
  C:0099H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:018EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0297H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:033EH         PUBLIC        ?C?FCASTC
  C:0339H         PUBLIC        ?C?FCASTI
  C:0334H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0372H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0420H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0432H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0454H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0466H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:18:23  PAGE 15



  -------         MODULE        ?C?ULDIV
  C:04F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0583H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0591H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:05A2H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:05B6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:05C9H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HW_SYSCLKINIT?HW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_CLEAR?CMD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_REPLY?CMD

Program Size: data=108.0 xdata=0 code=3337
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
