BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2020  23:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pll.obj, .\Objects\main.obj, .\Objects\rtx.obj, .\Objects\hw.obj, .\Objects\cmd.obj, 
>> .\Objects\adc.obj, .\Objects\utily.obj, .\Objects\pwm.obj TO .\Objects\PSV4R3A-4C PRINT (.\Listings\PSV4R3A-4C.m51) R
>> AMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\pll.obj (PLL)
  .\Objects\main.obj (MAIN)
  .\Objects\rtx.obj (RTX)
  .\Objects\hw.obj (HW)
  .\Objects\cmd.obj (CMD)
  .\Objects\adc.obj (ADC)
  .\Objects\utily.obj (UTILY)
  .\Objects\pwm.obj (PWM)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PSV4R3A-4C (PLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0080H     UNIT         ?ID?CMD
            IDATA   0088H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?PLL
            XDATA   0046H     0016H     UNIT         _XDATA_GROUP_
            XDATA   005CH     0012H     UNIT         ?XD?CMD
            XDATA   006EH     0005H     UNIT         ?XD?HW
            XDATA   0073H     0004H     UNIT         ?XD?RTX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 2


                    008FH     0004H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     050BH     UNIT         ?C?LIB_CODE
            CODE    05A1H     01F9H     UNIT         ?PR?_PLL_ADJUST?PLL
            CODE    079AH     0152H     UNIT         ?PR?PLL_INIT?PLL
            CODE    08ECH     00C4H     UNIT         ?PR?_PLL_WRITETXREG?PLL
            CODE    09B0H     00C4H     UNIT         ?PR?_PLL_WRITERXREG?PLL
            CODE    0A74H     00C1H     UNIT         ?PR?CMD_ISNEW?CMD
            CODE    0B35H     007BH     UNIT         ?C_INITSEG
            CODE    0BB0H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0C15H     005AH     UNIT         ?PR?_CMD_DEL?CMD
            CODE    0C6FH     005AH     UNIT         ?PR?BUILDLOLOCK?CMD
            CODE    0CC9H     0055H     UNIT         ?PR?_PROCESS_A2?CMD
            CODE    0D1EH     0050H     UNIT         ?PR?PLL_TX_CONFIG?PLL
            CODE    0D6EH     0050H     UNIT         ?PR?PLL_RX_CONFIG?PLL
            CODE    0DBEH     004FH     UNIT         ?PR?HW_UART4ISR?HW
            CODE    0E0DH     004CH     UNIT         ?PR?HW_IOINIT?HW
            CODE    0E59H     0047H     UNIT         ?PR?HW_T2INIT?HW
            CODE    0EA0H     0042H     UNIT         ?PR?_PWM_CTRL?PWM
            CODE    0EE2H     0040H     UNIT         ?PR?CMD_REPLY?CMD
            CODE    0F22H     003EH     UNIT         ?PR?BUILDPWRRPLY?CMD
            CODE    0F60H     0031H     UNIT         ?PR?_PROCESS_A3?CMD
            CODE    0F91H     0030H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0FC1H     002EH     UNIT         ?PR?BULIDPWR?CMD
            CODE    0FEFH     002CH     UNIT         ?PR?_CRC?UTILY
            CODE    101BH     0027H     UNIT         ?PR?_PROCESS_A1?CMD
            CODE    1042H     0020H     UNIT         ?PR?_DELAY_MS?UTILY
            CODE    1062H     001FH     UNIT         ?PR?_CMD_SET?CMD
            CODE    1081H     001EH     UNIT         ?PR?GETLO1VOLTAGE?ADC
            CODE    109FH     001EH     UNIT         ?PR?GETLO3VOLTAGE?ADC
            CODE    10BDH     001DH     UNIT         ?PR?_ADC_GET?ADC
            CODE    10DAH     0016H     UNIT         ?PR?_RTX_SENDBYTES?RTX
            CODE    10F0H     0014H     UNIT         ?PR?HW_SYSCLKINIT?HW
            CODE    1104H     000FH     UNIT         ?PR?CMD_INITTABLE?CMD
            CODE    1113H     000BH     UNIT         ?PR?RTX_ISRECVINT?RTX
            CODE    111EH     000BH     UNIT         ?PR?_RTX_SEND?RTX
            CODE    1129H     000AH     UNIT         ?PR?RTX_INIT?RTX
            CODE    1133H     000AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    113DH     0009H     UNIT         ?PR?PLL_RESET?PLL
            CODE    1146H     0009H     UNIT         ?PR?_RTX_RECV?RTX
            CODE    114FH     0007H     UNIT         ?PR?HW_INTCINIT?HW
            CODE    1156H     0006H     UNIT         ?PR?PLL_ISTXLOCKED?PLL
            CODE    115CH     0006H     UNIT         ?PR?PLL_ISRXLOCKED?PLL



OVERLAY MAP OF MODULE:   .\Objects\PSV4R3A-4C (PLL)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?HW_UART4ISR?HW              -----    -----
  +--> ?PR?RTX_ISRECVINT?RTX
  +--> ?PR?_RTX_RECV?RTX
  +--> ?PR?_CMD_SET?CMD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?HW_SYSCLKINIT?HW
  +--> ?PR?HW_IOINIT?HW
  +--> ?PR?HW_T2INIT?HW
  +--> ?PR?HW_INTCINIT?HW
  +--> ?PR?RTX_INIT?RTX
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?CMD_INITTABLE?CMD
  +--> ?PR?_DELAY_MS?UTILY
  +--> ?PR?PLL_INIT?PLL
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_TX_CONFIG?PLL
  +--> ?PR?PLL_RX_CONFIG?PLL
  +--> ?PR?CMD_ISNEW?CMD
  +--> ?PR?_PROCESS_A1?CMD
  +--> ?PR?_PROCESS_A2?CMD
  +--> ?PR?_PROCESS_A3?CMD

?PR?PLL_TX_CONFIG?PLL           004DH    0001H
  +--> ?PR?_PLL_WRITETXREG?PLL
  +--> ?PR?_DELAY_MS?UTILY

?PR?_PLL_WRITETXREG?PLL         004EH    000EH

?PR?PLL_RX_CONFIG?PLL           004DH    0001H
  +--> ?PR?_PLL_WRITERXREG?PLL
  +--> ?PR?_DELAY_MS?UTILY

?PR?_PLL_WRITERXREG?PLL         004EH    000EH

?PR?CMD_ISNEW?CMD               -----    -----
  +--> ?PR?_CRC?UTILY
  +--> ?PR?_CMD_DEL?CMD

?PR?_CRC?UTILY                  0046H    0003H

?PR?_PROCESS_A1?CMD             -----    -----
  +--> ?PR?BUILDPWRRPLY?CMD
  +--> ?PR?BUILDLOLOCK?CMD
  +--> ?PR?BULIDPWR?CMD
  +--> ?PR?_CMD_DEL?CMD
  +--> ?PR?CMD_REPLY?CMD

?PR?BUILDPWRRPLY?CMD            -----    -----
  +--> ?PR?GETLO1VOLTAGE?ADC
  +--> ?PR?GETLO3VOLTAGE?ADC
  +--> ?PR?_CRC?UTILY

?PR?GETLO1VOLTAGE?ADC           -----    -----
  +--> ?PR?_ADC_GET?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 4


  +--> ?PR?_DELAY_MS?UTILY

?PR?GETLO3VOLTAGE?ADC           -----    -----
  +--> ?PR?_ADC_GET?ADC
  +--> ?PR?_DELAY_MS?UTILY

?PR?BUILDLOLOCK?CMD             -----    -----
  +--> ?PR?PLL_ISRXLOCKED?PLL
  +--> ?PR?PLL_ISTXLOCKED?PLL
  +--> ?PR?_CRC?UTILY

?PR?BULIDPWR?CMD                -----    -----
  +--> ?PR?_CRC?UTILY

?PR?CMD_REPLY?CMD               0046H    0002H
  +--> ?PR?_RTX_SEND?RTX

?PR?_PROCESS_A2?CMD             0046H    0004H
  +--> ?PR?_PWM_CTRL?PWM
  +--> ?PR?_CMD_DEL?CMD

?PR?_PWM_CTRL?PWM               004AH    0004H

?PR?_PROCESS_A3?CMD             0046H    0002H
  +--> ?PR?_PLL_ADJUST?PLL
  +--> ?PR?_CMD_DEL?CMD

?PR?_PLL_ADJUST?PLL             0048H    0005H
  +--> ?PR?PLL_RESET?PLL
  +--> ?PR?PLL_INIT?PLL
  +--> ?PR?PLL_TX_CONFIG?PLL
  +--> ?PR?PLL_RX_CONFIG?PLL



SYMBOL TABLE OF MODULE:  .\Objects\PSV4R3A-4C (PLL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rx_nint_ratio
  X:0002H         PUBLIC        tx_nint_ratio
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        rx_le
  B:0080H.3       PUBLIC        tx_le
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 5


  C:115CH         PUBLIC        PLL_IsRxLocked
  C:1156H         PUBLIC        PLL_IsTxLocked
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        rx_reg_var
  X:001CH         PUBLIC        tx_reg_var
  C:05A1H         PUBLIC        _PLL_Adjust
  B:0080H.5       PUBLIC        clk
  B:00A0H.7       PUBLIC        dout
  X:0034H         PUBLIC        rx_r_ratio
  X:0035H         PUBLIC        tx_r_ratio
  C:09B0H         PUBLIC        _PLL_WriteRxReg
  C:08ECH         PUBLIC        _PLL_WriteTxReg
  C:0D6EH         PUBLIC        PLL_Rx_Config
  C:113DH         PUBLIC        PLL_Reset
  C:0D1EH         PUBLIC        PLL_Tx_Config
  X:0036H         PUBLIC        rx_nfrac_ratio
  X:003AH         PUBLIC        tx_nfrac_ratio
  C:079AH         PUBLIC        PLL_Init
  B:00A0H.6       PUBLIC        rx_lock
  B:0080H.6       PUBLIC        tx_lock
  D:00D0H         PUBLIC        PSW
  X:003EH         PUBLIC        rx_freq
  X:0042H         PUBLIC        tx_freq
  -------         PROC          PLL_RESET
  C:113DH         LINE#         27
  C:113DH         LINE#         28
  C:113DH         LINE#         29
  C:113FH         LINE#         30
  C:1141H         LINE#         31
  C:1143H         LINE#         32
  C:1145H         LINE#         33
  -------         ENDPROC       PLL_RESET
  -------         PROC          PLL_INIT
  C:079AH         LINE#         35
  C:079AH         LINE#         36
  C:079AH         LINE#         39
  C:07B1H         LINE#         40
  C:07D3H         LINE#         43
  C:07E4H         LINE#         44
  C:080AH         LINE#         47
  C:0815H         LINE#         48
  C:0843H         LINE#         53
  C:085AH         LINE#         54
  C:087CH         LINE#         57
  C:088DH         LINE#         58
  C:08B3H         LINE#         61
  C:08BEH         LINE#         62
  -------         ENDPROC       PLL_INIT
  -------         PROC          _PLL_ADJUST
  X:0048H         SYMBOL        var
  -------         DO            
  X:0049H         SYMBOL        temp
  -------         ENDDO         
  C:05A1H         LINE#         65
  C:05A6H         LINE#         66
  C:05A6H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 6


  C:05D5H         LINE#         70
  C:05F3H         LINE#         71
  C:060CH         LINE#         73
  C:0647H         LINE#         74
  C:0665H         LINE#         75
  C:0683H         LINE#         76
  C:069AH         LINE#         79
  C:06C9H         LINE#         80
  C:06E7H         LINE#         81
  C:0700H         LINE#         83
  C:073BH         LINE#         84
  C:0759H         LINE#         85
  C:0777H         LINE#         86
  C:078EH         LINE#         88
  C:0791H         LINE#         89
  C:0794H         LINE#         90
  C:0797H         LINE#         91
  -------         ENDPROC       _PLL_ADJUST
  -------         PROC          _PLL_WRITETXREG
  D:0007H         SYMBOL        addr
  X:004FH         SYMBOL        var
  -------         DO            
  X:0053H         SYMBOL        i
  X:0054H         SYMBOL        content
  X:0058H         SYMBOL        temp
  -------         ENDDO         
  C:08ECH         LINE#         94
  C:08ECH         LINE#         95
  C:08ECH         LINE#         97
  C:08F6H         LINE#         98
  C:090FH         LINE#         99
  C:093DH         LINE#         101
  C:093FH         LINE#         103
  C:094EH         LINE#         104
  C:094EH         LINE#         105
  C:095FH         LINE#         107
  C:0961H         LINE#         109
  C:0999H         LINE#         110
  C:099DH         LINE#         111
  C:099FH         LINE#         113
  C:09A1H         LINE#         114
  C:09A9H         LINE#         116
  C:09ABH         LINE#         117
  C:09ADH         LINE#         118
  C:09AFH         LINE#         119
  -------         ENDPROC       _PLL_WRITETXREG
  -------         PROC          _PLL_WRITERXREG
  D:0007H         SYMBOL        addr
  X:004FH         SYMBOL        var
  -------         DO            
  X:0053H         SYMBOL        i
  X:0054H         SYMBOL        content
  X:0058H         SYMBOL        temp
  -------         ENDDO         
  C:09B0H         LINE#         121
  C:09B0H         LINE#         122
  C:09B0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 7


  C:09BAH         LINE#         125
  C:09D3H         LINE#         126
  C:0A01H         LINE#         128
  C:0A03H         LINE#         130
  C:0A12H         LINE#         131
  C:0A12H         LINE#         132
  C:0A23H         LINE#         134
  C:0A25H         LINE#         136
  C:0A5DH         LINE#         137
  C:0A61H         LINE#         138
  C:0A63H         LINE#         140
  C:0A65H         LINE#         141
  C:0A6DH         LINE#         143
  C:0A6FH         LINE#         144
  C:0A71H         LINE#         145
  C:0A73H         LINE#         146
  -------         ENDPROC       _PLL_WRITERXREG
  -------         PROC          PLL_TX_CONFIG
  -------         DO            
  X:004DH         SYMBOL        i
  -------         ENDDO         
  C:0D1EH         LINE#         148
  C:0D1EH         LINE#         149
  C:0D1EH         LINE#         151
  C:0D23H         LINE#         152
  C:0D23H         LINE#         153
  C:0D4DH         LINE#         155
  C:0D4FH         LINE#         156
  C:0D56H         LINE#         157
  C:0D58H         LINE#         158
  C:0D5FH         LINE#         159
  C:0D61H         LINE#         160
  C:0D6DH         LINE#         161
  -------         ENDPROC       PLL_TX_CONFIG
  -------         PROC          PLL_RX_CONFIG
  -------         DO            
  X:004DH         SYMBOL        i
  -------         ENDDO         
  C:0D6EH         LINE#         163
  C:0D6EH         LINE#         164
  C:0D6EH         LINE#         166
  C:0D73H         LINE#         167
  C:0D73H         LINE#         168
  C:0D9DH         LINE#         170
  C:0D9FH         LINE#         171
  C:0DA6H         LINE#         172
  C:0DA8H         LINE#         173
  C:0DAFH         LINE#         174
  C:0DB1H         LINE#         175
  C:0DBDH         LINE#         176
  -------         ENDPROC       PLL_RX_CONFIG
  -------         PROC          PLL_ISTXLOCKED
  C:1156H         LINE#         178
  C:1156H         LINE#         179
  C:1156H         LINE#         180
  C:115BH         LINE#         181
  -------         ENDPROC       PLL_ISTXLOCKED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 8


  -------         PROC          PLL_ISRXLOCKED
  C:115CH         LINE#         183
  C:115CH         LINE#         184
  C:115CH         LINE#         185
  C:1161H         LINE#         186
  -------         ENDPROC       PLL_ISRXLOCKED
  -------         ENDMOD        PLL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BB0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BB0H         LINE#         14
  C:0BB0H         LINE#         15
  C:0BB0H         LINE#         17
  C:0BB3H         LINE#         20
  C:0BB6H         LINE#         23
  C:0BB9H         LINE#         24
  C:0BBCH         LINE#         25
  C:0BBFH         LINE#         26
  C:0BC2H         LINE#         27
  C:0BC5H         LINE#         29
  C:0BC8H         LINE#         31
  C:0BCFH         LINE#         34
  C:0BD2H         LINE#         35
  C:0BD5H         LINE#         36
  C:0BD8H         LINE#         37
  C:0BDBH         LINE#         39
  C:0BE2H         LINE#         43
  C:0BE2H         LINE#         44
  C:0BE2H         LINE#         57
  C:0BE8H         LINE#         58
  C:0BE8H         LINE#         59
  C:0BF7H         LINE#         60
  C:0BF7H         LINE#         61
  C:0BF7H         LINE#         62
  C:0BFFH         LINE#         63
  C:0C01H         LINE#         64
  C:0C01H         LINE#         65
  C:0C09H         LINE#         66
  C:0C0BH         LINE#         67
  C:0C0BH         LINE#         68
  C:0C13H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 9


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1113H         PUBLIC        RTX_IsRecvInt
  X:0073H         PUBLIC        rtx_baud
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:111EH         PUBLIC        _RTX_Send
  C:1146H         PUBLIC        _RTX_Recv
  C:1129H         PUBLIC        RTX_Init
  C:10DAH         PUBLIC        _RTX_SendBytes
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTX_INIT
  C:1129H         LINE#         6
  C:1129H         LINE#         7
  C:1129H         LINE#         9
  C:112CH         LINE#         12
  C:112FH         LINE#         15
  C:1132H         LINE#         16
  -------         ENDPROC       RTX_INIT
  -------         PROC          RTX_ISRECVINT
  C:1113H         LINE#         18
  C:1113H         LINE#         19
  C:1113H         LINE#         20
  C:1118H         LINE#         21
  C:111BH         LINE#         22
  C:111DH         LINE#         23
  -------         ENDPROC       RTX_ISRECVINT
  -------         PROC          _RTX_RECV
  D:0001H         SYMBOL        buf
  C:1146H         LINE#         25
  C:1146H         LINE#         26
  C:1146H         LINE#         27
  C:114BH         LINE#         28
  C:114EH         LINE#         29
  -------         ENDPROC       _RTX_RECV
  -------         PROC          _RTX_SEND
  D:0007H         SYMBOL        buf
  C:111EH         LINE#         31
  C:111EH         LINE#         32
  C:111EH         LINE#         33
  C:1120H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 10


  C:1125H         LINE#         35
  C:1128H         LINE#         36
  -------         ENDPROC       _RTX_SEND
  -------         PROC          _RTX_SENDBYTES
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        idx
  -------         ENDDO         
  C:10DAH         LINE#         38
  C:10DAH         LINE#         39
  C:10DAH         LINE#         41
  C:10E4H         LINE#         42
  -------         ENDPROC       _RTX_SENDBYTES
  -------         ENDMOD        RTX

  -------         MODULE        HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:10F0H         PUBLIC        HW_SysclkInit
  D:00B8H         PUBLIC        IP
  X:006EH         PUBLIC        sysclk
  C:0E59H         PUBLIC        HW_T2Init
  D:00D8H         PUBLIC        CCON
  C:114FH         PUBLIC        HW_IntcInit
  C:0E0DH         PUBLIC        HW_IOInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0072H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0DBEH         PUBLIC        HW_Uart4ISR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          HW_IOINIT
  C:0E0DH         LINE#         11
  C:0E0DH         LINE#         12
  C:0E0DH         LINE#         14
  C:0E10H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 11


  C:0E13H         LINE#         17
  C:0E16H         LINE#         18
  C:0E19H         LINE#         20
  C:0E1CH         LINE#         21
  C:0E1FH         LINE#         23
  C:0E22H         LINE#         24
  C:0E25H         LINE#         26
  C:0E28H         LINE#         27
  C:0E2BH         LINE#         29
  C:0E2EH         LINE#         30
  C:0E31H         LINE#         33
  C:0E34H         LINE#         34
  C:0E37H         LINE#         37
  C:0E3AH         LINE#         38
  C:0E3DH         LINE#         40
  C:0E40H         LINE#         41
  C:0E43H         LINE#         44
  C:0E46H         LINE#         45
  C:0E49H         LINE#         46
  C:0E4CH         LINE#         47
  C:0E4FH         LINE#         48
  C:0E52H         LINE#         51
  C:0E55H         LINE#         52
  C:0E58H         LINE#         53
  -------         ENDPROC       HW_IOINIT
  -------         PROC          HW_SYSCLKINIT
  C:10F0H         LINE#         55
  C:10F0H         LINE#         56
  C:10F0H         LINE#         58
  C:10F3H         LINE#         61
  C:10F9H         LINE#         64
  C:1100H         LINE#         65
  C:1100H         LINE#         67
  C:1100H         LINE#         69
  C:1103H         LINE#         70
  -------         ENDPROC       HW_SYSCLKINIT
  -------         PROC          HW_T2INIT
  -------         DO            
  D:0006H         SYMBOL        div
  -------         ENDDO         
  C:0E59H         LINE#         72
  C:0E59H         LINE#         73
  C:0E59H         LINE#         74
  C:0E90H         LINE#         77
  C:0E93H         LINE#         78
  C:0E96H         LINE#         85
  C:0E99H         LINE#         88
  C:0E9CH         LINE#         91
  C:0E9FH         LINE#         92
  -------         ENDPROC       HW_T2INIT
  -------         PROC          HW_INTCINIT
  C:114FH         LINE#         94
  C:114FH         LINE#         95
  C:114FH         LINE#         97
  C:1152H         LINE#         100
  C:1155H         LINE#         101
  -------         ENDPROC       HW_INTCINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 12


  -------         PROC          HW_UART4ISR
  C:0DBEH         LINE#         103
  C:0DDBH         LINE#         105
  C:0DE1H         LINE#         106
  C:0DE1H         LINE#         107
  C:0DEAH         LINE#         108
  C:0DF2H         LINE#         109
  C:0DF2H         LINE#         110
  -------         ENDPROC       HW_UART4ISR
  -------         ENDMOD        HW

  -------         MODULE        CMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0008H         PUBLIC        table
  C:0C15H         PUBLIC        _Cmd_Del
  X:005CH         PUBLIC        cmd_backup
  C:0C6FH         PUBLIC        BuildLOLock
  C:0EE2H         PUBLIC        Cmd_reply
  X:005EH         PUBLIC        tx_pwr
  C:0FC1H         PUBLIC        BulidPwr
  X:005FH         PUBLIC        cmd
  C:1062H         PUBLIC        _Cmd_set
  X:0064H         PUBLIC        rply
  X:006CH         PUBLIC        cmd_len
  C:0F22H         PUBLIC        BuildPwrRply
  C:0A74H         PUBLIC        Cmd_IsNew
  X:006DH         PUBLIC        rply_len
  C:101BH         PUBLIC        _process_a1
  C:0CC9H         PUBLIC        _process_a2
  C:1104H         PUBLIC        Cmd_InitTable
  C:0F60H         PUBLIC        _process_a3
  -------         PROC          CMD_INITTABLE
  C:1104H         LINE#         18
  C:1104H         LINE#         19
  C:1104H         LINE#         20
  C:110BH         LINE#         24
  C:1112H         LINE#         25
  -------         ENDPROC       CMD_INITTABLE
  -------         PROC          _CMD_SET
  D:0007H         SYMBOL        content
  C:1062H         LINE#         27
  C:1062H         LINE#         28
  C:1062H         LINE#         29
  C:1069H         LINE#         30
  C:106BH         LINE#         32
  C:107AH         LINE#         33
  C:1080H         LINE#         34
  -------         ENDPROC       _CMD_SET
  -------         PROC          _CMD_DEL
  D:0007H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        remain
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C15H         LINE#         36
  C:0C15H         LINE#         37
  C:0C15H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 13


  C:0C1EH         LINE#         40
  C:0C20H         LINE#         42
  C:0C24H         LINE#         43
  C:0C2BH         LINE#         44
  C:0C47H         LINE#         45
  C:0C4EH         LINE#         46
  C:0C69H         LINE#         47
  C:0C6EH         LINE#         48
  -------         ENDPROC       _CMD_DEL
  -------         PROC          CMD_ISNEW
  C:0A74H         LINE#         50
  C:0A74H         LINE#         51
  C:0A74H         LINE#         52
  C:0A7EH         LINE#         53
  C:0A81H         LINE#         55
  C:0A89H         LINE#         56
  C:0A89H         LINE#         57
  C:0A94H         LINE#         58
  C:0A94H         LINE#         59
  C:0A94H         LINE#         60
  C:0A97H         LINE#         61
  C:0A97H         LINE#         63
  C:0A9DH         LINE#         64
  C:0AA0H         LINE#         66
  C:0AB2H         LINE#         67
  C:0AB2H         LINE#         68
  C:0AB2H         LINE#         69
  C:0AB4H         LINE#         70
  C:0AB4H         LINE#         71
  C:0AB7H         LINE#         72
  C:0AB7H         LINE#         73
  C:0ABFH         LINE#         74
  C:0ABFH         LINE#         75
  C:0ACDH         LINE#         76
  C:0ACDH         LINE#         77
  C:0ACDH         LINE#         78
  C:0ACFH         LINE#         79
  C:0ACFH         LINE#         81
  C:0AD8H         LINE#         82
  C:0ADBH         LINE#         84
  C:0AEDH         LINE#         85
  C:0AEDH         LINE#         86
  C:0AEDH         LINE#         87
  C:0AEFH         LINE#         88
  C:0AEFH         LINE#         89
  C:0AF2H         LINE#         90
  C:0AF2H         LINE#         91
  C:0AFAH         LINE#         92
  C:0AFAH         LINE#         93
  C:0B08H         LINE#         94
  C:0B08H         LINE#         95
  C:0B08H         LINE#         96
  C:0B0AH         LINE#         97
  C:0B0AH         LINE#         99
  C:0B13H         LINE#         100
  C:0B16H         LINE#         102
  C:0B28H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 14


  C:0B28H         LINE#         104
  C:0B28H         LINE#         105
  C:0B2AH         LINE#         106
  C:0B2AH         LINE#         107
  C:0B2DH         LINE#         108
  C:0B2DH         LINE#         110
  C:0B2DH         LINE#         111
  C:0B32H         LINE#         112
  C:0B34H         LINE#         113
  C:0B34H         LINE#         114
  -------         ENDPROC       CMD_ISNEW
  -------         PROC          CMD_REPLY
  -------         DO            
  X:0046H         SYMBOL        i
  -------         ENDDO         
  C:0EE2H         LINE#         117
  C:0EE2H         LINE#         118
  C:0EE2H         LINE#         120
  C:0EFDH         LINE#         121
  C:0F1CH         LINE#         123
  C:0F21H         LINE#         124
  -------         ENDPROC       CMD_REPLY
  -------         PROC          BUILDPWRRPLY
  C:0F22H         LINE#         126
  C:0F22H         LINE#         127
  C:0F22H         LINE#         128
  C:0F28H         LINE#         129
  C:0F2CH         LINE#         130
  C:0F2FH         LINE#         131
  C:0F31H         LINE#         132
  C:0F39H         LINE#         133
  C:0F41H         LINE#         134
  C:0F49H         LINE#         135
  C:0F59H         LINE#         136
  C:0F5FH         LINE#         137
  -------         ENDPROC       BUILDPWRRPLY
  -------         PROC          BUILDLOLOCK
  C:0C6FH         LINE#         139
  C:0C6FH         LINE#         140
  C:0C6FH         LINE#         141
  C:0C75H         LINE#         142
  C:0C79H         LINE#         143
  C:0C7CH         LINE#         145
  C:0C84H         LINE#         146
  C:0C8DH         LINE#         148
  C:0C9BH         LINE#         149
  C:0CA4H         LINE#         150
  C:0CB2H         LINE#         152
  C:0CC2H         LINE#         153
  C:0CC8H         LINE#         154
  -------         ENDPROC       BUILDLOLOCK
  -------         PROC          BULIDPWR
  C:0FC1H         LINE#         156
  C:0FC1H         LINE#         157
  C:0FC1H         LINE#         158
  C:0FC7H         LINE#         159
  C:0FCBH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 15


  C:0FCDH         LINE#         162
  C:0FD8H         LINE#         164
  C:0FE8H         LINE#         165
  C:0FEEH         LINE#         166
  -------         ENDPROC       BULIDPWR
  -------         PROC          _PROCESS_A1
  D:0007H         SYMBOL        cmd_wd
  C:101BH         LINE#         168
  C:101BH         LINE#         169
  C:101BH         LINE#         170
  C:1026H         LINE#         171
  C:1026H         LINE#         172
  C:1026H         LINE#         173
  C:1029H         LINE#         174
  C:102BH         LINE#         175
  C:102BH         LINE#         176
  C:102EH         LINE#         177
  C:1030H         LINE#         178
  C:1030H         LINE#         179
  C:1033H         LINE#         180
  C:1033H         LINE#         181
  C:1033H         LINE#         183
  C:1038H         LINE#         184
  C:103EH         LINE#         185
  C:1041H         LINE#         186
  -------         ENDPROC       _PROCESS_A1
  -------         PROC          _PROCESS_A2
  D:0007H         SYMBOL        cmd_wd
  -------         DO            
  X:0046H         SYMBOL        per
  -------         ENDDO         
  C:0CC9H         LINE#         188
  C:0CC9H         LINE#         189
  C:0CC9H         LINE#         191
  C:0CCEH         LINE#         192
  C:0CCEH         LINE#         194
  C:0CCEH         LINE#         195
  C:0CD2H         LINE#         196
  C:0CD2H         LINE#         197
  C:0CEAH         LINE#         198
  C:0D08H         LINE#         199
  C:0D19H         LINE#         200
  C:0D19H         LINE#         201
  -------         ENDPROC       _PROCESS_A2
  -------         PROC          _PROCESS_A3
  X:0046H         SYMBOL        cmd_wd
  -------         DO            
  X:0047H         SYMBOL        var
  -------         ENDDO         
  C:0F60H         LINE#         204
  C:0F65H         LINE#         205
  C:0F65H         LINE#         208
  C:0F68H         LINE#         209
  C:0F68H         LINE#         210
  C:0F72H         LINE#         211
  C:0F72H         LINE#         212
  C:0F74H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 16


  C:0F7BH         LINE#         214
  C:0F7BH         LINE#         215
  C:0F85H         LINE#         216
  C:0F89H         LINE#         217
  C:0F8CH         LINE#         218
  C:0F8CH         LINE#         220
  -------         ENDPROC       _PROCESS_A3
  -------         ENDMOD        CMD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1133H         PUBLIC        ADC_Init
  C:1081H         PUBLIC        GetLO1Voltage
  C:109FH         PUBLIC        GetLO3Voltage
  C:10BDH         PUBLIC        _ADC_Get
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1133H         LINE#         5
  C:1133H         LINE#         6
  C:1133H         LINE#         8
  C:1136H         LINE#         11
  C:1139H         LINE#         14
  C:113CH         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:10BDH         LINE#         17
  C:10BDH         LINE#         18
  C:10BDH         LINE#         22
  C:10C0H         LINE#         23
  C:10C3H         LINE#         26
  C:10C6H         LINE#         29
  C:10CBH         LINE#         32
  C:10CDH         LINE#         33
  C:10D1H         LINE#         34
  C:10D9H         LINE#         36
  C:10D9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 17


  -------         ENDPROC       _ADC_GET
  -------         PROC          GETLO1VOLTAGE
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:1081H         LINE#         39
  C:1081H         LINE#         40
  C:1081H         LINE#         42
  C:1086H         LINE#         43
  C:108DH         LINE#         44
  C:1092H         LINE#         45
  C:109EH         LINE#         46
  C:109EH         LINE#         47
  -------         ENDPROC       GETLO1VOLTAGE
  -------         PROC          GETLO3VOLTAGE
  -------         DO            
  D:0006H         SYMBOL        var
  -------         ENDDO         
  C:109FH         LINE#         49
  C:109FH         LINE#         50
  C:109FH         LINE#         52
  C:10A4H         LINE#         53
  C:10ABH         LINE#         54
  C:10B0H         LINE#         55
  C:10BCH         LINE#         56
  C:10BCH         LINE#         57
  -------         ENDPROC       GETLO3VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        UTILY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1042H         PUBLIC        _delay_ms
  C:0FEFH         PUBLIC        _CRC
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1042H         LINE#         9
  C:1042H         LINE#         10
  C:1042H         LINE#         12
  C:104CH         LINE#         13
  C:104CH         LINE#         14
  C:105AH         LINE#         15
  C:1061H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _CRC
  X:0046H         SYMBOL        buf
  D:0005H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FEFH         LINE#         18
  C:0FFAH         LINE#         19
  C:0FFAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 18


  C:0FFDH         LINE#         21
  C:1002H         LINE#         22
  C:101AH         LINE#         23
  C:101AH         LINE#         24
  -------         ENDPROC       _CRC
  -------         ENDMOD        UTILY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0F91H         PUBLIC        PWM_Init
  C:0EA0H         PUBLIC        _PWM_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0F91H         LINE#         4
  C:0F91H         LINE#         5
  C:0F91H         LINE#         6
  C:0F94H         LINE#         8
  C:0F97H         LINE#         10
  C:0F9DH         LINE#         11
  C:0FA1H         LINE#         13
  C:0FA6H         LINE#         15
  C:0FADH         LINE#         16
  C:0FB1H         LINE#         18
  C:0FB5H         LINE#         19
  C:0FB9H         LINE#         21
  C:0FBDH         LINE#         23
  C:0FC0H         LINE#         24
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CTRL
  X:004AH         SYMBOL        per
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0004H         SYMBOL        itemp
  -------         ENDDO         
  C:0EA0H         LINE#         26
  C:0EA6H         LINE#         27
  C:0EA6H         LINE#         31
  C:0EBEH         LINE#         32
  C:0EC5H         LINE#         34
  C:0EC8H         LINE#         36
  C:0ECBH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 19


  C:0ED0H         LINE#         39
  C:0ED3H         LINE#         41
  C:0ED7H         LINE#         42
  C:0EDBH         LINE#         44
  C:0EDEH         LINE#         46
  C:0EE1H         LINE#         47
  -------         ENDPROC       _PWM_CTRL
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:009DH         PUBLIC        ?C?FPADD
  C:0099H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:018EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0297H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:033EH         PUBLIC        ?C?FCASTC
  C:0339H         PUBLIC        ?C?FCASTI
  C:0334H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0372H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0420H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0432H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04BDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:054FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:055DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:24:46  PAGE 20


  C:056EH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0582H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0595H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTX_SENDBYTES?RTX

Program Size: data=137.0 xdata=119 code=4446
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
